public final class modular/d2/ArrowType : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Arrow Lmodular/d2/ArrowType;
	public static final field Box Lmodular/d2/ArrowType;
	public static final field Circle Lmodular/d2/ArrowType;
	public static final field Cross Lmodular/d2/ArrowType;
	public static final field CrowsFootMany Lmodular/d2/ArrowType;
	public static final field CrowsFootManyRequired Lmodular/d2/ArrowType;
	public static final field CrowsFootOne Lmodular/d2/ArrowType;
	public static final field CrowsFootOneRequired Lmodular/d2/ArrowType;
	public static final field Diamond Lmodular/d2/ArrowType;
	public static final field Triangle Lmodular/d2/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/ArrowType;
	public static fun values ()[Lmodular/d2/ArrowType;
}

public final class modular/d2/D2Config : java/io/Serializable {
	public fun <init> ()V
	public fun <init> (Lmodular/d2/ArrowType;Ljava/lang/String;Lmodular/d2/Direction;Ljava/util/Map;)V
	public synthetic fun <init> (Lmodular/d2/ArrowType;Ljava/lang/String;Lmodular/d2/Direction;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmodular/d2/ArrowType;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmodular/d2/Direction;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Lmodular/d2/ArrowType;Ljava/lang/String;Lmodular/d2/Direction;Ljava/util/Map;)Lmodular/d2/D2Config;
	public static synthetic fun copy$default (Lmodular/d2/D2Config;Lmodular/d2/ArrowType;Ljava/lang/String;Lmodular/d2/Direction;Ljava/util/Map;ILjava/lang/Object;)Lmodular/d2/D2Config;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrowType ()Lmodular/d2/ArrowType;
	public final fun getContainerLabelPosition ()Ljava/lang/String;
	public final fun getDirection ()Lmodular/d2/Direction;
	public final fun getStyle ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/d2/D2ModularExtension : modular/core/ModularExtension {
	public abstract fun d2 (Lorg/gradle/api/Action;)Lmodular/d2/D2Spec;
	public abstract fun getD2 ()Lmodular/d2/D2Spec;
}

public final class modular/d2/D2ModularPlugin : modular/core/ModularPlugin {
	public fun <init> ()V
	public synthetic fun createExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
	public synthetic fun getExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
}

public abstract interface class modular/d2/D2RootStyleSpec : modular/d2/D2StyleSpec {
	public abstract fun getDoubleBorder ()Ljava/lang/Boolean;
	public abstract fun getFill ()Ljava/lang/String;
	public abstract fun getFillPattern ()Lmodular/d2/FillPattern;
	public abstract fun getStroke ()Ljava/lang/String;
	public abstract fun getStrokeDash ()Ljava/lang/Integer;
	public abstract fun getStrokeWidth ()Ljava/lang/Integer;
	public abstract fun setDoubleBorder (Ljava/lang/Boolean;)V
	public abstract fun setFill (Ljava/lang/String;)V
	public abstract fun setFillPattern (Lmodular/d2/FillPattern;)V
	public abstract fun setStroke (Ljava/lang/String;)V
	public abstract fun setStrokeDash (Ljava/lang/Integer;)V
	public abstract fun setStrokeWidth (Ljava/lang/Integer;)V
}

public abstract interface class modular/d2/D2Spec : modular/core/ModularSpec {
	public abstract fun getArrowType ()Lorg/gradle/api/provider/Property;
	public abstract fun getContainerLabelPosition ()Lorg/gradle/api/provider/Property;
	public abstract fun getDirection ()Lorg/gradle/api/provider/Property;
	public abstract fun getStyle ()Lmodular/d2/D2RootStyleSpec;
	public abstract fun style (Lorg/gradle/api/Action;)V
}

public abstract interface class modular/d2/D2StyleSpec : modular/core/internal/PropertiesSpec {
}

public final class modular/d2/Direction : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Down Lmodular/d2/Direction;
	public static final field Left Lmodular/d2/Direction;
	public static final field Right Lmodular/d2/Direction;
	public static final field Up Lmodular/d2/Direction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/Direction;
	public static fun values ()[Lmodular/d2/Direction;
}

public final class modular/d2/FillPattern : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Dots Lmodular/d2/FillPattern;
	public static final field Grain Lmodular/d2/FillPattern;
	public static final field Lines Lmodular/d2/FillPattern;
	public static final field None Lmodular/d2/FillPattern;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/FillPattern;
	public static fun values ()[Lmodular/d2/FillPattern;
}

public abstract class modular/d2/tasks/WriteD2Chart : modular/d2/tasks/WriteD2ChartBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/d2/tasks/WriteD2ChartBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

