public final class modular/d2/ArrowType : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Arrow Lmodular/d2/ArrowType;
	public static final field Box Lmodular/d2/ArrowType;
	public static final field Circle Lmodular/d2/ArrowType;
	public static final field Cross Lmodular/d2/ArrowType;
	public static final field CrowsFootMany Lmodular/d2/ArrowType;
	public static final field CrowsFootManyRequired Lmodular/d2/ArrowType;
	public static final field CrowsFootOne Lmodular/d2/ArrowType;
	public static final field CrowsFootOneRequired Lmodular/d2/ArrowType;
	public static final field Diamond Lmodular/d2/ArrowType;
	public static final field Triangle Lmodular/d2/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/ArrowType;
	public static fun values ()[Lmodular/d2/ArrowType;
}

public final class modular/d2/D2Config : java/io/Serializable {
	public fun <init> ()V
	public fun <init> (Lmodular/d2/ArrowType;Ljava/lang/Boolean;Ljava/lang/String;Lmodular/d2/Direction;Lmodular/d2/LayoutEngine;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/util/Map;Lmodular/d2/Theme;Lmodular/d2/Theme;)V
	public synthetic fun <init> (Lmodular/d2/ArrowType;Ljava/lang/Boolean;Ljava/lang/String;Lmodular/d2/Direction;Lmodular/d2/LayoutEngine;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/util/Map;Lmodular/d2/Theme;Lmodular/d2/Theme;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmodular/d2/ArrowType;
	public final fun component10 ()Lmodular/d2/Theme;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lmodular/d2/Direction;
	public final fun component5 ()Lmodular/d2/LayoutEngine;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/util/Map;
	public final fun component9 ()Lmodular/d2/Theme;
	public final fun copy (Lmodular/d2/ArrowType;Ljava/lang/Boolean;Ljava/lang/String;Lmodular/d2/Direction;Lmodular/d2/LayoutEngine;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/util/Map;Lmodular/d2/Theme;Lmodular/d2/Theme;)Lmodular/d2/D2Config;
	public static synthetic fun copy$default (Lmodular/d2/D2Config;Lmodular/d2/ArrowType;Ljava/lang/Boolean;Ljava/lang/String;Lmodular/d2/Direction;Lmodular/d2/LayoutEngine;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/util/Map;Lmodular/d2/Theme;Lmodular/d2/Theme;ILjava/lang/Object;)Lmodular/d2/D2Config;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrowType ()Lmodular/d2/ArrowType;
	public final fun getCenter ()Ljava/lang/Boolean;
	public final fun getContainerLabelPosition ()Ljava/lang/String;
	public final fun getDarkTheme ()Lmodular/d2/Theme;
	public final fun getDirection ()Lmodular/d2/Direction;
	public final fun getLayoutEngine ()Lmodular/d2/LayoutEngine;
	public final fun getPad ()Ljava/lang/Integer;
	public final fun getSketch ()Ljava/lang/Boolean;
	public final fun getStyle ()Ljava/util/Map;
	public final fun getTheme ()Lmodular/d2/Theme;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/d2/D2ModularExtension : modular/core/ModularExtension {
	public abstract fun d2 (Lorg/gradle/api/Action;)Lmodular/d2/D2Spec;
	public abstract fun getD2 ()Lmodular/d2/D2Spec;
}

public final class modular/d2/D2ModularPlugin : modular/core/ModularPlugin {
	public fun <init> ()V
	public synthetic fun createExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
	public synthetic fun getExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
}

public abstract interface class modular/d2/D2RootStyleSpec : modular/d2/D2StyleSpec {
	public abstract fun getDoubleBorder ()Ljava/lang/Boolean;
	public abstract fun getFill ()Ljava/lang/String;
	public abstract fun getFillPattern ()Lmodular/d2/FillPattern;
	public abstract fun getStroke ()Ljava/lang/String;
	public abstract fun getStrokeDash ()Ljava/lang/Integer;
	public abstract fun getStrokeWidth ()Ljava/lang/Integer;
	public abstract fun setDoubleBorder (Ljava/lang/Boolean;)V
	public abstract fun setFill (Ljava/lang/String;)V
	public abstract fun setFillPattern (Lmodular/d2/FillPattern;)V
	public abstract fun setStroke (Ljava/lang/String;)V
	public abstract fun setStrokeDash (Ljava/lang/Integer;)V
	public abstract fun setStrokeWidth (Ljava/lang/Integer;)V
}

public abstract interface class modular/d2/D2Spec : modular/core/ModularSpec {
	public abstract fun getArrowType ()Lorg/gradle/api/provider/Property;
	public abstract fun getCenter ()Lorg/gradle/api/provider/Property;
	public abstract fun getContainerLabelPosition ()Lorg/gradle/api/provider/Property;
	public abstract fun getDirection ()Lorg/gradle/api/provider/Property;
	public abstract fun getFileFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayoutEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getPad ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToD2Command ()Lorg/gradle/api/provider/Property;
	public abstract fun getSketch ()Lorg/gradle/api/provider/Property;
	public abstract fun getStyle ()Lmodular/d2/D2RootStyleSpec;
	public abstract fun getTheme ()Lorg/gradle/api/provider/Property;
	public abstract fun getThemeDark ()Lorg/gradle/api/provider/Property;
	public abstract fun style (Lorg/gradle/api/Action;)V
}

public abstract interface class modular/d2/D2StyleSpec : modular/core/internal/PropertiesSpec {
}

public final class modular/d2/Direction : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Down Lmodular/d2/Direction;
	public static final field Left Lmodular/d2/Direction;
	public static final field Right Lmodular/d2/Direction;
	public static final field Up Lmodular/d2/Direction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/Direction;
	public static fun values ()[Lmodular/d2/Direction;
}

public final class modular/d2/FileFormat : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Ascii Lmodular/d2/FileFormat;
	public static final field Gif Lmodular/d2/FileFormat;
	public static final field Pdf Lmodular/d2/FileFormat;
	public static final field Png Lmodular/d2/FileFormat;
	public static final field Pptx Lmodular/d2/FileFormat;
	public static final field Svg Lmodular/d2/FileFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/FileFormat;
	public static fun values ()[Lmodular/d2/FileFormat;
}

public final class modular/d2/FillPattern : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Dots Lmodular/d2/FillPattern;
	public static final field Grain Lmodular/d2/FillPattern;
	public static final field Lines Lmodular/d2/FillPattern;
	public static final field None Lmodular/d2/FillPattern;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/FillPattern;
	public static fun values ()[Lmodular/d2/FillPattern;
}

public final class modular/d2/LayoutEngine : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Dagre Lmodular/d2/LayoutEngine;
	public static final field Elk Lmodular/d2/LayoutEngine;
	public static final field Tala Lmodular/d2/LayoutEngine;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/LayoutEngine;
	public static fun values ()[Lmodular/d2/LayoutEngine;
}

public final class modular/d2/Theme : java/lang/Enum, modular/core/internal/IntEnum {
	public static final field Aubergine Lmodular/d2/Theme;
	public static final field ButteredToast Lmodular/d2/Theme;
	public static final field C4 Lmodular/d2/Theme;
	public static final field ColorblindClear Lmodular/d2/Theme;
	public static final field CoolClassics Lmodular/d2/Theme;
	public static final field DarkFlagshipTerrastruct Lmodular/d2/Theme;
	public static final field DarkMauve Lmodular/d2/Theme;
	public static final field Default Lmodular/d2/Theme;
	public static final field EarthTones Lmodular/d2/Theme;
	public static final field EvergladeGreen Lmodular/d2/Theme;
	public static final field FlagshipTerrastruct Lmodular/d2/Theme;
	public static final field GrapeSoda Lmodular/d2/Theme;
	public static final field MixedBerryBlue Lmodular/d2/Theme;
	public static final field NeutralGrey Lmodular/d2/Theme;
	public static final field OrangeCreamsicle Lmodular/d2/Theme;
	public static final field Origami Lmodular/d2/Theme;
	public static final field ShirleyTemple Lmodular/d2/Theme;
	public static final field Terminal Lmodular/d2/Theme;
	public static final field TerminalGrayscale Lmodular/d2/Theme;
	public static final field VanillaNitroCola Lmodular/d2/Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lmodular/d2/Theme;
	public static fun values ()[Lmodular/d2/Theme;
}

public abstract class modular/d2/tasks/ExecD2 : org/gradle/api/DefaultTask, modular/core/tasks/ModularGenerationTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public fun getDescription ()Ljava/lang/String;
	public abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public abstract fun getInputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToD2Command ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/d2/tasks/WriteD2Chart : modular/d2/tasks/WriteD2ChartBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/d2/tasks/WriteD2ChartBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

