# atlas

./: .editorconfig  .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  test.dot
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-docs.yml  gitleaks.yml  ktlint.yml  main.yml  pr.yml  publish-docker.yml  publish-docs.yml  publish-snapshot.yml  release.yml  test-docs.yml  validate.yml
.run/: build.run.xml  check -p modularGenerate.run.xml  check -p sample.run.xml  dependencyUpdates.run.xml  docsServe.run.xml  dokkaGeneratePublicationHtml.run.xml  generateSamples.run.xml  mkdocsServe.run.xml  modularGenerate -p sample.run.xml  modularGenerate -p samples_sample-d2.run.xml  modularGenerate -p samples_sample-graphviz.run.xml  modularGenerate -p samples_sample-mermaid.run.xml  publishToMavenCentral.run.xml
api/: index.html  modular.api  navigation.html  package-list
api/atlas-core/: index.html  navigation.html
api/atlas-core/atlas.core/: index.html
api/atlas-core/atlas.core.tasks/: index.html
api/atlas-core/org.gradle.kotlin.dsl/: android-app.html  android-library.html  index.html  java.html  kotlin-jvm.html  kotlin-multiplatform.html  other.html  use-defaults.html
api/atlas-d2/: index.html  navigation.html
api/atlas-d2/atlas.d2/: index.html
api/atlas-d2/atlas.d2.tasks/: index.html
api/atlas-graphviz/: index.html  navigation.html
api/atlas-graphviz/atlas.graphviz/: -dot-config.html  index.html
api/atlas-graphviz/atlas.graphviz.tasks/: index.html
api/atlas-mermaid/: index.html
api/atlas-mermaid/atlas.mermaid/: index.html
api/atlas-mermaid/atlas.mermaid.tasks/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
atlas-core/: build.gradle.kts
atlas-core/api/: atlas-core.api
atlas-d2/: build.gradle.kts  gradle.properties
atlas-d2/api/: atlas-d2.api
atlas-graphviz/: build.gradle.kts
atlas-graphviz/api/: atlas-graphviz.api
atlas-mermaid/: build.gradle.kts
atlas-mermaid/api/: atlas-mermaid.api
atlas-test/: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
config/: detekt.yml  mkdocs-requirements.txt
docker/: Dockerfile  docker-compose.yml
docs/: index.md  requirements.txt  samples.md  task-dependencies.md  usage-common.md  usage-d2.md  usage-graphviz.md  usage-mermaid.md  usage.md  zensical.toml
docs/docs/: index.md  installation.md  samples.md  usage-common.md  usage-d2.md  usage-graphviz.md  usage-mermaid.md
docs/docs/stylesheets/: extra.css
gradle/: libs.versions.toml  repositories.gradle.kts
modular-core/: build.gradle.kts
modular-core/api/: modular-core.api
modular-d2/: build.gradle.kts
modular-d2/api/: modular-d2.api
modular-graphviz/: build.gradle.kts  gradle.properties
modular-graphviz/api/: modular-graphviz.api
modular-mermaid/: build.gradle.kts  gradle.properties
modular-mermaid/api/: modular-mermaid.api
modular-temp/: build.gradle.kts
modular-temp/api/: modular-temp.api
modular-test/: build.gradle.kts
sample/: README.md  build.gradle.kts  modules-legend.dot  modules.dot  settings.gradle.kts
sample/legend/: legend.dot  legend.eps  legend.md
sample/sample-app-android/: README.md  modules.dot
sample/sample-app-android/charts/: charts.dot
sample/sample-app-android/modules/: modules.dot  modules.eps  modules.mmd
sample/sample-lib-android/: README.md  build.gradle.kts  modules.dot
sample/sample-lib-android/charts/: charts.dot
sample/sample-lib-android/modules/: modules.dot  modules.eps  modules.mmd
sample/sample-lib-java/: README.md  modules.dot
sample/sample-lib-java/charts/: charts.dot  charts.mmd
sample/sample-lib-java/modules/: modules.dot  modules.eps  modules.mmd
sample/sample-lib-kotlin-jvm/: README.md  modules.dot
sample/sample-lib-kotlin-jvm/charts/: charts.dot  charts.mmd
sample/sample-lib-kotlin-jvm/modules/: modules.dot  modules.eps
sample/sample-lib-kotlin-mp/: README.md  modules.dot
sample/sample-lib-kotlin-mp/charts/: charts.dot  charts.mmd
sample/sample-lib-kotlin-mp/modules/: modules.dot  modules.eps
samples/: index.html
samples/sample-d2/: README.md  build.gradle.kts  settings.gradle.kts
samples/sample-d2/atlas/: classes.d2
samples/sample-d2/modular/: classes.d2
samples/sample-d2/module-java/: README.md  build.gradle.kts
samples/sample-d2/module-other/: README.md  build.gradle.kts
samples/sample-d2/sample-app-android/: README.md
samples/sample-d2/sample-lib-android/: build.gradle.kts
samples/sample-d2/sample-lib-kotlin-jvm/: README.md
samples/sample-d2/sample-lib-kotlin-mp/: build.gradle.kts
samples/sample-graphviz/: README.md  build.gradle.kts  settings.gradle.kts
samples/sample-graphviz/atlas/: legend.dot
samples/sample-graphviz/modular/: legend.dot
samples/sample-graphviz/sample-app-android/: README.md  build.gradle.kts
samples/sample-graphviz/sample-lib-android/: README.md
samples/sample-graphviz/sample-lib-java/: README.md
samples/sample-graphviz/sample-lib-kotlin-jvm/: README.md  build.gradle.kts
samples/sample-graphviz/sample-lib-kotlin-mp/: README.md  build.gradle.kts
samples/sample-mermaid/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/sample-mermaid/atlas/: legend.md
samples/sample-mermaid/modular/: legend.md
samples/sample-mermaid/module-java/: README.md
samples/sample-mermaid/module-other/: README.md
samples/sample-mermaid/sample-app-android/: README.md  build.gradle.kts  chart.mmd
samples/sample-mermaid/sample-lib-android/: README.md  build.gradle.kts  chart.mmd
samples/sample-mermaid/sample-lib-java/: README.md  (+1 more)
scripts/: dependencyUpdates.sh  docsServe.sh  docsSetUp.sh  generateSamples.sh  mkdocsServe.sh  mkdocsSetUp.sh  release.sh
search/: search_index.json
stylesheets/: extra.css
usage/: index.html
usage-common/: index.html
usage-d2/: index.html
usage-graphviz/: index.html
usage-mermaid/: index.html
(+1984 files in other folders)
