kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.welcome=never

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Warning: also update the Dockerfile when changing this!
atlas.javaVersion=21
atlas.minimumGradleVersion=8.13

GROUP=dev.jonpoulton.atlas
POM_NAME=Atlas Gradle Plugin
POM_DESCRIPTION=Gradle plugin for generating diagrams of atlas dependencies
VERSION_NAME=0.1.0

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
POM_INCEPTION_YEAR=2025
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/atlas.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/atlas.git
POM_SCM_URL=https://github.com/jonapoul/atlas
POM_URL=https://github.com/jonapoul/atlas
