kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

modular.javaVersion=21

GROUP=dev.jonpoulton.modular
POM_NAME=Modular Gradle Plugin
POM_DESCRIPTION=Gradle plugin for generating diagrams of modular dependencies
VERSION_NAME=0.1.0

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
POM_INCEPTION_YEAR=2025
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/modular.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/modular.git
POM_SCM_URL=https://github.com/jonapoul/modular
POM_URL=https://github.com/jonapoul/modular
