public final class modular/mermaid/ConsiderModelOrder : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field NodesAndEdges Lmodular/mermaid/ConsiderModelOrder;
	public static final field None Lmodular/mermaid/ConsiderModelOrder;
	public static final field PreferEdges Lmodular/mermaid/ConsiderModelOrder;
	public static final field PreferNodes Lmodular/mermaid/ConsiderModelOrder;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/ConsiderModelOrder;
	public static fun values ()[Lmodular/mermaid/ConsiderModelOrder;
}

public final class modular/mermaid/CycleBreakingStrategy : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field DepthFirst Lmodular/mermaid/CycleBreakingStrategy;
	public static final field Greedy Lmodular/mermaid/CycleBreakingStrategy;
	public static final field GreedyModelOrder Lmodular/mermaid/CycleBreakingStrategy;
	public static final field Interactive Lmodular/mermaid/CycleBreakingStrategy;
	public static final field ModelOrder Lmodular/mermaid/CycleBreakingStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/CycleBreakingStrategy;
	public static fun values ()[Lmodular/mermaid/CycleBreakingStrategy;
}

public abstract interface class modular/mermaid/ElkLayoutSpec : modular/mermaid/MermaidLayoutSpec {
	public abstract fun getConsiderModelOrder ()Lmodular/mermaid/ConsiderModelOrder;
	public abstract fun getCycleBreakingStrategy ()Lmodular/mermaid/CycleBreakingStrategy;
	public abstract fun getForceNodeModelOrder ()Ljava/lang/Boolean;
	public abstract fun getMergeEdges ()Ljava/lang/Boolean;
	public abstract fun getNodePlacementStrategy ()Lmodular/mermaid/NodePlacementStrategy;
	public abstract fun setConsiderModelOrder (Lmodular/mermaid/ConsiderModelOrder;)V
	public abstract fun setCycleBreakingStrategy (Lmodular/mermaid/CycleBreakingStrategy;)V
	public abstract fun setForceNodeModelOrder (Ljava/lang/Boolean;)V
	public abstract fun setMergeEdges (Ljava/lang/Boolean;)V
	public abstract fun setNodePlacementStrategy (Lmodular/mermaid/NodePlacementStrategy;)V
}

public final class modular/mermaid/Look : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Classic Lmodular/mermaid/Look;
	public static final field HandDrawn Lmodular/mermaid/Look;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/Look;
	public static fun values ()[Lmodular/mermaid/Look;
}

public final class modular/mermaid/MermaidConfig : java/io/Serializable {
	public static final field Companion Lmodular/mermaid/MermaidConfig$Companion;
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Lmodular/mermaid/Look;Lmodular/mermaid/Theme;Z)V
	public final fun getAnimateLinks ()Z
	public final fun getLayout ()Ljava/lang/String;
	public final fun getLayoutProperties ()Ljava/util/Map;
	public final fun getLook ()Lmodular/mermaid/Look;
	public final fun getTheme ()Lmodular/mermaid/Theme;
	public final fun getThemeVariables ()Ljava/util/Map;
}

public final synthetic class modular/mermaid/MermaidConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmodular/mermaid/MermaidConfig$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmodular/mermaid/MermaidConfig;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmodular/mermaid/MermaidConfig;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class modular/mermaid/MermaidConfig$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class modular/mermaid/MermaidLayoutSpec : modular/core/internal/PropertiesSpec {
	public abstract fun getName ()Lorg/gradle/api/provider/Property;
}

public abstract interface class modular/mermaid/MermaidModularExtension : modular/core/ModularExtension {
	public abstract fun getMermaid ()Lmodular/mermaid/MermaidSpec;
	public abstract fun mermaid (Lorg/gradle/api/Action;)Lmodular/mermaid/MermaidSpec;
}

public final class modular/mermaid/MermaidModularPlugin : modular/core/ModularPlugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
	public synthetic fun createExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
	public synthetic fun getExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
}

public abstract interface class modular/mermaid/MermaidSpec : modular/core/ModularSpec {
	public abstract fun elk (Lorg/gradle/api/Action;)V
	public static synthetic fun elk$default (Lmodular/mermaid/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getAnimateLinks ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayout ()Lmodular/mermaid/MermaidLayoutSpec;
	public abstract fun getLook ()Lorg/gradle/api/provider/Property;
	public abstract fun getTheme ()Lorg/gradle/api/provider/Property;
	public abstract fun getThemeVariables ()Lmodular/mermaid/MermaidThemeVariablesSpec;
	public abstract fun layout (Lorg/gradle/api/Action;)V
	public abstract fun themeVariables (Lorg/gradle/api/Action;)V
}

public final class modular/mermaid/MermaidSpec$DefaultImpls {
	public static synthetic fun elk$default (Lmodular/mermaid/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class modular/mermaid/MermaidThemeVariablesSpec : modular/core/internal/PropertiesSpec {
	public abstract fun getBackground ()Ljava/lang/String;
	public abstract fun getDarkMode ()Ljava/lang/Boolean;
	public abstract fun getFontFamily ()Ljava/lang/String;
	public abstract fun getFontSize ()Ljava/lang/String;
	public abstract fun getLineColor ()Ljava/lang/String;
	public abstract fun getPrimaryBorderColor ()Ljava/lang/String;
	public abstract fun getPrimaryColor ()Ljava/lang/String;
	public abstract fun getPrimaryTextColor ()Ljava/lang/String;
	public abstract fun getSecondaryColor ()Ljava/lang/String;
	public abstract fun getTertiaryColor ()Ljava/lang/String;
	public abstract fun setBackground (Ljava/lang/String;)V
	public abstract fun setDarkMode (Ljava/lang/Boolean;)V
	public abstract fun setFontFamily (Ljava/lang/String;)V
	public abstract fun setFontSize (Ljava/lang/String;)V
	public abstract fun setLineColor (Ljava/lang/String;)V
	public abstract fun setPrimaryBorderColor (Ljava/lang/String;)V
	public abstract fun setPrimaryColor (Ljava/lang/String;)V
	public abstract fun setPrimaryTextColor (Ljava/lang/String;)V
	public abstract fun setSecondaryColor (Ljava/lang/String;)V
	public abstract fun setTertiaryColor (Ljava/lang/String;)V
}

public final class modular/mermaid/NodePlacementStrategy : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field BrandesKoepf Lmodular/mermaid/NodePlacementStrategy;
	public static final field LinearSegments Lmodular/mermaid/NodePlacementStrategy;
	public static final field NetworkSimplex Lmodular/mermaid/NodePlacementStrategy;
	public static final field Simple Lmodular/mermaid/NodePlacementStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/NodePlacementStrategy;
	public static fun values ()[Lmodular/mermaid/NodePlacementStrategy;
}

public final class modular/mermaid/Theme : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Base Lmodular/mermaid/Theme;
	public static final field Dark Lmodular/mermaid/Theme;
	public static final field Default Lmodular/mermaid/Theme;
	public static final field Forest Lmodular/mermaid/Theme;
	public static final field Neutral Lmodular/mermaid/Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/Theme;
	public static fun values ()[Lmodular/mermaid/Theme;
}

public abstract class modular/mermaid/tasks/WriteMarkdownLegend : modular/mermaid/tasks/WriteMarkdownLegendBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/mermaid/tasks/WriteMarkdownLegendBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile {
	public fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public abstract class modular/mermaid/tasks/WriteMermaidChart : modular/mermaid/tasks/WriteMermaidChartBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/mermaid/tasks/WriteMermaidChartBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

