...@../../../atlas/classes.d2
other: :other { class: module-Other }
android: :android {
  class: container
  lib: :lib { class: module-AndroidLibrary }
}
kotlin: :kotlin {
  class: container
  jvm: :jvm { class: module-KotlinJVM }
}
android.lib -> kotlin.jvm { class: link-implementation }
android.lib -> other { class: link-implementation }
vars: {
  d2-legend: {
    module-AndroidLibrary: Android Library { class: module-AndroidLibrary }
    module-KotlinJVM: Kotlin JVM { class: module-KotlinJVM }
    module-Other: Other { class: module-Other }
    module-dummy1.class: hidden
    module-dummy2.class: hidden
    module-dummy1 -> module-dummy2: implementation { class: link-implementation }
  }
}
