vars: {
  d2-config: {
    center: true
    dark-theme-id: 200
    layout-engine: elk
    sketch: true
    theme-id: 102
  }
}
direction: right
style: {
  stroke: "floralwhite"
  stroke-width: "3"
  stroke-dash: "4"
  double-border: "true"
}
lib android: lib android
lib java: lib java
lib kotlin jvm: lib kotlin jvm
lib kotlin mp: lib kotlin mp
lib android -> lib kotlin jvm: {
  style.stroke: "fuchsia"
  style.stroke-dash: "2"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
lib kotlin mp -> lib android: {
  style.stroke: "greenyellow"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
lib kotlin mp -> lib java: {
  style.stroke: "orange"
  style.stroke-width: "3"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
lib kotlin mp -> lib kotlin jvm: {
  style.stroke: "greenyellow"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
