public abstract interface annotation class atlas/core/AtlasDsl : java/lang/annotation/Annotation {
}

public abstract interface class atlas/core/AtlasExtension {
	public abstract fun getAlsoTraverseUpwards ()Lorg/gradle/api/provider/Property;
	public abstract fun getCheckOutputs ()Lorg/gradle/api/provider/Property;
	public abstract fun getDisplayLinkLabels ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateOnSync ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupProjects ()Lorg/gradle/api/provider/Property;
	public abstract fun getIgnoredConfigs ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getIgnoredProjects ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getLinkTypes ()Latlas/core/NamedLinkTypeContainer;
	public abstract fun getPathTransforms ()Latlas/core/PathTransformSpec;
	public abstract fun getPrintFilesToConsole ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectTypes ()Latlas/core/NamedProjectTypeContainer;
	public abstract fun pathTransforms (Lorg/gradle/api/Action;)V
}

public abstract class atlas/core/AtlasPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
	protected fun applyToChild (Lorg/gradle/api/Project;)V
	protected fun applyToRoot (Lorg/gradle/api/Project;)V
	protected abstract fun getExtension ()Latlas/core/internal/AtlasExtensionImpl;
	protected abstract fun registerChildTasks (Lorg/gradle/api/Project;)V
	protected abstract fun registerRootTasks (Lorg/gradle/api/Project;)V
}

public abstract interface class atlas/core/AtlasSpec {
	public abstract fun getFileExtension ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class atlas/core/IntEnum {
	public abstract fun getValue ()I
}

public abstract interface class atlas/core/LinkStyle : atlas/core/StringEnum {
}

public final class atlas/core/LinkType : java/io/Serializable {
	public static final field Companion Latlas/core/LinkType$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Latlas/core/LinkType;
	public static synthetic fun copy$default (Latlas/core/LinkType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Latlas/core/LinkType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getConfiguration ()Ljava/lang/String;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getStyle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class atlas/core/LinkType$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/core/LinkType$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/core/LinkType;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/core/LinkType;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/core/LinkType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class atlas/core/LinkTypeSpec : atlas/core/PropertiesSpec {
	public abstract fun getColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getConfiguration ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getStyle ()Lorg/gradle/api/provider/Property;
}

public final class atlas/core/LinkTypeSpec$DefaultImpls {
	public static fun clear (Latlas/core/LinkTypeSpec;)V
	public static fun put (Latlas/core/LinkTypeSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/core/NamedLinkTypeContainer : org/gradle/api/NamedDomainObjectContainer {
	public fun api (Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun api$default (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun implementation (Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun implementation$default (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun invoke (Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun invoke$default (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun register (Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun register$default (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public final class atlas/core/NamedLinkTypeContainer$DefaultImpls {
	public static fun api (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun api$default (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun implementation (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun implementation$default (Latlas/core/NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun invoke (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun invoke$default (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun register (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun register$default (Latlas/core/NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public abstract interface class atlas/core/NamedProjectTypeContainer : org/gradle/api/NamedDomainObjectContainer {
	public fun hasPluginId (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun hasPluginId$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun pathContains (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun pathContains$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun pathMatches (Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun pathMatches$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public final class atlas/core/NamedProjectTypeContainer$DefaultImpls {
	public static fun hasPluginId (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun hasPluginId$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun pathContains (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun pathContains$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun pathMatches (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun pathMatches$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public abstract interface class atlas/core/PathTransformSpec {
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun remove (Ljava/lang/String;)V
	public abstract fun remove (Lkotlin/text/Regex;)V
	public abstract fun replace (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun replace (Lkotlin/text/Regex;Ljava/lang/String;)V
}

public final class atlas/core/ProjectType : java/io/Serializable {
	public static final field Companion Latlas/core/ProjectType$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Latlas/core/ProjectType;
	public static synthetic fun copy$default (Latlas/core/ProjectType;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Latlas/core/ProjectType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class atlas/core/ProjectType$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/core/ProjectType$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/core/ProjectType;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/core/ProjectType;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/core/ProjectType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class atlas/core/ProjectTypeSpec : atlas/core/PropertiesSpec {
	public abstract fun getColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getHasPluginId ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPathContains ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathMatches ()Lorg/gradle/api/provider/Property;
	public abstract fun getRegexOptions ()Lorg/gradle/api/provider/SetProperty;
}

public final class atlas/core/ProjectTypeSpec$DefaultImpls {
	public static fun clear (Latlas/core/ProjectTypeSpec;)V
	public static fun put (Latlas/core/ProjectTypeSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/core/PropertiesSpec {
	public fun clear ()V
	public abstract fun getProperties ()Lorg/gradle/api/provider/MapProperty;
	public fun put (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class atlas/core/PropertiesSpec$DefaultImpls {
	public static fun clear (Latlas/core/PropertiesSpec;)V
	public static fun put (Latlas/core/PropertiesSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public final class atlas/core/Replacement : java/io/Serializable {
	public static final field Companion Latlas/core/Replacement$Companion;
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;)V
	public final fun getPattern ()Lkotlin/text/Regex;
	public final fun getReplacement ()Ljava/lang/String;
}

public final synthetic class atlas/core/Replacement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/core/Replacement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/core/Replacement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/core/Replacement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/core/Replacement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class atlas/core/StringEnum {
	public abstract fun getString ()Ljava/lang/String;
}

public final synthetic class atlas/core/internal/ProjectLink$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/core/internal/ProjectLink$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/core/internal/ProjectLink;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/core/internal/ProjectLink;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/core/internal/ProjectLink$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final synthetic class atlas/core/internal/TypedProject$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/core/internal/TypedProject$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/core/internal/TypedProject;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/core/internal/TypedProject;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/core/internal/TypedProject$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class atlas/core/tasks/AtlasGenerationTask : org/gradle/api/Task {
	public abstract fun getPrintFilesToConsole ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/core/tasks/CheckFileDiff : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getActualFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getExpectedDirectory ()Lorg/gradle/api/provider/Property;
	public abstract fun getExpectedFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun getProblems ()Lorg/gradle/api/problems/Problems;
	public abstract fun getTaskPath ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/core/tasks/CollateProjectLinks : org/gradle/api/DefaultTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getIgnoredProjects ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectLinkFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
}

public abstract class atlas/core/tasks/CollateProjectTypes : org/gradle/api/DefaultTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectTypeFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
}

public abstract interface class atlas/core/tasks/TaskWithOutputFile : org/gradle/api/Task {
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public abstract class atlas/core/tasks/WriteProjectLinks : org/gradle/api/DefaultTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectLinks ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/core/tasks/WriteProjectTree : org/gradle/api/DefaultTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getAlsoTraverseUpwards ()Lorg/gradle/api/provider/Property;
	public abstract fun getCollatedLinks ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/core/tasks/WriteProjectType : org/gradle/api/DefaultTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectType ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/core/tasks/WriteReadme : org/gradle/api/DefaultTask, atlas/core/tasks/AtlasGenerationTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getChartFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getLegendFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getReadmeFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class org/gradle/kotlin/dsl/ProjectTypeDslKt {
	public static final fun androidApp (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidApp$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidLibrary$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun java$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinJvm$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinMultiplatform$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Latlas/core/NamedProjectTypeContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun other$default (Latlas/core/NamedProjectTypeContainer;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun useDefaults (Latlas/core/NamedProjectTypeContainer;)V
}

