public final class atlas/d2/ArrowType : java/lang/Enum, atlas/core/StringEnum {
	public static final field Arrow Latlas/d2/ArrowType;
	public static final field Box Latlas/d2/ArrowType;
	public static final field Circle Latlas/d2/ArrowType;
	public static final field Cross Latlas/d2/ArrowType;
	public static final field CrowsFootMany Latlas/d2/ArrowType;
	public static final field CrowsFootManyRequired Latlas/d2/ArrowType;
	public static final field CrowsFootOne Latlas/d2/ArrowType;
	public static final field CrowsFootOneRequired Latlas/d2/ArrowType;
	public static final field Diamond Latlas/d2/ArrowType;
	public static final field Triangle Latlas/d2/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/ArrowType;
	public static fun values ()[Latlas/d2/ArrowType;
}

public abstract interface class atlas/d2/D2AtlasExtension : atlas/core/AtlasExtension {
	public abstract fun d2 (Lorg/gradle/api/Action;)V
	public abstract fun getD2 ()Latlas/d2/D2Spec;
	public abstract fun linkTypes (Lorg/gradle/api/Action;)V
	public abstract fun moduleTypes (Lorg/gradle/api/Action;)V
}

public final class atlas/d2/D2AtlasPlugin : atlas/core/AtlasPlugin {
	public fun <init> ()V
}

public abstract interface class atlas/d2/D2DagreSpec : atlas/core/PropertiesSpec {
	public abstract fun getEdgeSep ()Ljava/lang/Integer;
	public abstract fun getNodeSep ()Ljava/lang/Integer;
	public abstract fun setEdgeSep (Ljava/lang/Integer;)V
	public abstract fun setNodeSep (Ljava/lang/Integer;)V
}

public final class atlas/d2/D2DagreSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2DagreSpec;)V
	public static fun put (Latlas/d2/D2DagreSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2ElkSpec : atlas/core/PropertiesSpec {
	public abstract fun getAlgorithm ()Latlas/d2/ElkAlgorithm;
	public abstract fun getEdgeNodeBetweenLayers ()Ljava/lang/Integer;
	public abstract fun getNodeNodeBetweenLayers ()Ljava/lang/Integer;
	public abstract fun getNodeSelfLoop ()Ljava/lang/Integer;
	public abstract fun getPadding ()Ljava/lang/String;
	public abstract fun setAlgorithm (Latlas/d2/ElkAlgorithm;)V
	public abstract fun setEdgeNodeBetweenLayers (Ljava/lang/Integer;)V
	public abstract fun setNodeNodeBetweenLayers (Ljava/lang/Integer;)V
	public abstract fun setNodeSelfLoop (Ljava/lang/Integer;)V
	public abstract fun setPadding (Ljava/lang/String;)V
}

public final class atlas/d2/D2ElkSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2ElkSpec;)V
	public static fun put (Latlas/d2/D2ElkSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2GlobalPropsSpec : atlas/core/PropertiesSpec {
	public abstract fun getArrowType ()Latlas/d2/ArrowType;
	public abstract fun getFillArrowHeads ()Ljava/lang/Boolean;
	public abstract fun getFont ()Latlas/d2/Font;
	public abstract fun getFontSize ()Ljava/lang/Integer;
	public abstract fun setArrowType (Latlas/d2/ArrowType;)V
	public abstract fun setFillArrowHeads (Ljava/lang/Boolean;)V
	public abstract fun setFont (Latlas/d2/Font;)V
	public abstract fun setFontSize (Ljava/lang/Integer;)V
}

public final class atlas/d2/D2GlobalPropsSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2GlobalPropsSpec;)V
	public static fun put (Latlas/d2/D2GlobalPropsSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2LayoutEngineSpec : atlas/core/PropertiesSpec {
	public abstract fun dagre (Lorg/gradle/api/Action;)V
	public static synthetic fun dagre$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun elk (Lorg/gradle/api/Action;)V
	public static synthetic fun elk$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getDagre ()Latlas/d2/D2DagreSpec;
	public abstract fun getElk ()Latlas/d2/D2ElkSpec;
	public abstract fun getLayoutEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getTala ()Latlas/d2/D2TalaSpec;
	public abstract fun tala (Lorg/gradle/api/Action;)V
	public static synthetic fun tala$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public final class atlas/d2/D2LayoutEngineSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2LayoutEngineSpec;)V
	public static synthetic fun dagre$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun elk$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static fun put (Latlas/d2/D2LayoutEngineSpec;Ljava/lang/String;Ljava/lang/Object;)V
	public static synthetic fun tala$default (Latlas/d2/D2LayoutEngineSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class atlas/d2/D2LinkTypeSpec : atlas/core/LinkTypeSpec, atlas/d2/D2PropertiesSpec {
}

public final class atlas/d2/D2LinkTypeSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2LinkTypeSpec;)V
	public static fun put (Latlas/d2/D2LinkTypeSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2ModuleTypeSpec : atlas/core/ModuleTypeSpec, atlas/d2/D2PropertiesSpec {
	public abstract fun getDoubleBorder ()Ljava/lang/String;
	public abstract fun getFill ()Ljava/lang/String;
	public abstract fun getFillPattern ()Latlas/d2/FillPattern;
	public abstract fun getMultiple ()Ljava/lang/Boolean;
	public abstract fun getRender3D ()Ljava/lang/Boolean;
	public abstract fun getShadow ()Ljava/lang/Boolean;
	public abstract fun getShape ()Latlas/d2/Shape;
	public abstract fun setDoubleBorder (Ljava/lang/String;)V
	public abstract fun setFill (Ljava/lang/String;)V
	public abstract fun setFillPattern (Latlas/d2/FillPattern;)V
	public abstract fun setMultiple (Ljava/lang/Boolean;)V
	public abstract fun setRender3D (Ljava/lang/Boolean;)V
	public abstract fun setShadow (Ljava/lang/Boolean;)V
	public abstract fun setShape (Latlas/d2/Shape;)V
}

public final class atlas/d2/D2ModuleTypeSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2ModuleTypeSpec;)V
	public static fun put (Latlas/d2/D2ModuleTypeSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2NamedLinkTypeContainer : atlas/core/NamedLinkTypeContainer {
}

public final class atlas/d2/D2NamedLinkTypeContainer$DefaultImpls {
	public static fun api (Latlas/d2/D2NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun implementation (Latlas/d2/D2NamedLinkTypeContainer;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun invoke (Latlas/d2/D2NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun register (Latlas/d2/D2NamedLinkTypeContainer;Ljava/lang/String;Latlas/core/LinkStyle;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public abstract interface class atlas/d2/D2NamedModuleTypeContainer : atlas/core/NamedModuleTypeContainer {
}

public final class atlas/d2/D2NamedModuleTypeContainer$DefaultImpls {
	public static fun hasPluginId (Latlas/d2/D2NamedModuleTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun pathContains (Latlas/d2/D2NamedModuleTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static fun pathMatches (Latlas/d2/D2NamedModuleTypeContainer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
}

public abstract interface class atlas/d2/D2PropertiesSpec : atlas/core/PropertiesSpec {
	public abstract fun getAnimated ()Ljava/lang/Boolean;
	public abstract fun getBold ()Ljava/lang/Boolean;
	public abstract fun getBorderRadius ()Ljava/lang/Integer;
	public abstract fun getFont ()Latlas/d2/Font;
	public abstract fun getFontColor ()Ljava/lang/String;
	public abstract fun getFontSize ()Ljava/lang/Integer;
	public abstract fun getItalic ()Ljava/lang/Boolean;
	public abstract fun getOpacity ()Ljava/lang/Float;
	public abstract fun getStroke ()Ljava/lang/String;
	public abstract fun getStrokeDash ()Ljava/lang/Integer;
	public abstract fun getStrokeWidth ()Ljava/lang/Integer;
	public abstract fun getTextTransform ()Latlas/d2/TextTransform;
	public abstract fun getUnderline ()Ljava/lang/Boolean;
	public abstract fun setAnimated (Ljava/lang/Boolean;)V
	public abstract fun setBold (Ljava/lang/Boolean;)V
	public abstract fun setBorderRadius (Ljava/lang/Integer;)V
	public abstract fun setFont (Latlas/d2/Font;)V
	public abstract fun setFontColor (Ljava/lang/String;)V
	public abstract fun setFontSize (Ljava/lang/Integer;)V
	public abstract fun setItalic (Ljava/lang/Boolean;)V
	public abstract fun setOpacity (Ljava/lang/Float;)V
	public abstract fun setStroke (Ljava/lang/String;)V
	public abstract fun setStrokeDash (Ljava/lang/Integer;)V
	public abstract fun setStrokeWidth (Ljava/lang/Integer;)V
	public abstract fun setTextTransform (Latlas/d2/TextTransform;)V
	public abstract fun setUnderline (Ljava/lang/Boolean;)V
}

public final class atlas/d2/D2PropertiesSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2PropertiesSpec;)V
	public static fun put (Latlas/d2/D2PropertiesSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2RootStyleSpec : atlas/core/PropertiesSpec {
	public abstract fun getDoubleBorder ()Ljava/lang/Boolean;
	public abstract fun getFill ()Ljava/lang/String;
	public abstract fun getFillPattern ()Latlas/d2/FillPattern;
	public abstract fun getStroke ()Ljava/lang/String;
	public abstract fun getStrokeDash ()Ljava/lang/Integer;
	public abstract fun getStrokeWidth ()Ljava/lang/Integer;
	public abstract fun setDoubleBorder (Ljava/lang/Boolean;)V
	public abstract fun setFill (Ljava/lang/String;)V
	public abstract fun setFillPattern (Latlas/d2/FillPattern;)V
	public abstract fun setStroke (Ljava/lang/String;)V
	public abstract fun setStrokeDash (Ljava/lang/Integer;)V
	public abstract fun setStrokeWidth (Ljava/lang/Integer;)V
}

public final class atlas/d2/D2RootStyleSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2RootStyleSpec;)V
	public static fun put (Latlas/d2/D2RootStyleSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class atlas/d2/D2Spec : atlas/core/AtlasSpec {
	public abstract fun getAnimateLinks ()Lorg/gradle/api/provider/Property;
	public abstract fun getCenter ()Lorg/gradle/api/provider/Property;
	public abstract fun getDirection ()Lorg/gradle/api/provider/Property;
	public abstract fun getFileFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getGlobalProps ()Latlas/d2/D2GlobalPropsSpec;
	public abstract fun getGroupLabelLocation ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupLabelPosition ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayoutEngine ()Latlas/d2/D2LayoutEngineSpec;
	public abstract fun getPad ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToD2Command ()Lorg/gradle/api/provider/Property;
	public abstract fun getRootStyle ()Latlas/d2/D2RootStyleSpec;
	public abstract fun getSketch ()Lorg/gradle/api/provider/Property;
	public abstract fun getTheme ()Lorg/gradle/api/provider/Property;
	public abstract fun getThemeDark ()Lorg/gradle/api/provider/Property;
	public abstract fun globalProps (Lorg/gradle/api/Action;)V
	public abstract fun layoutEngine (Lorg/gradle/api/Action;)V
	public abstract fun rootStyle (Lorg/gradle/api/Action;)V
}

public abstract interface class atlas/d2/D2TalaSpec : atlas/core/PropertiesSpec {
}

public final class atlas/d2/D2TalaSpec$DefaultImpls {
	public static fun clear (Latlas/d2/D2TalaSpec;)V
	public static fun put (Latlas/d2/D2TalaSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public final class atlas/d2/Direction : java/lang/Enum, atlas/core/StringEnum {
	public static final field Down Latlas/d2/Direction;
	public static final field Left Latlas/d2/Direction;
	public static final field Right Latlas/d2/Direction;
	public static final field Up Latlas/d2/Direction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Direction;
	public static fun values ()[Latlas/d2/Direction;
}

public final class atlas/d2/ElkAlgorithm : java/lang/Enum, atlas/core/StringEnum {
	public static final field Box Latlas/d2/ElkAlgorithm;
	public static final field Disco Latlas/d2/ElkAlgorithm;
	public static final field Fixed Latlas/d2/ElkAlgorithm;
	public static final field Force Latlas/d2/ElkAlgorithm;
	public static final field GraphvizCirco Latlas/d2/ElkAlgorithm;
	public static final field GraphvizDot Latlas/d2/ElkAlgorithm;
	public static final field GraphvizFdp Latlas/d2/ElkAlgorithm;
	public static final field GraphvizNeato Latlas/d2/ElkAlgorithm;
	public static final field GraphvizTwopi Latlas/d2/ElkAlgorithm;
	public static final field Layered Latlas/d2/ElkAlgorithm;
	public static final field MrTree Latlas/d2/ElkAlgorithm;
	public static final field Radial Latlas/d2/ElkAlgorithm;
	public static final field Random Latlas/d2/ElkAlgorithm;
	public static final field RectPacking Latlas/d2/ElkAlgorithm;
	public static final field SporeCompaction Latlas/d2/ElkAlgorithm;
	public static final field SporeOverlap Latlas/d2/ElkAlgorithm;
	public static final field Stress Latlas/d2/ElkAlgorithm;
	public static final field TopDownPacking Latlas/d2/ElkAlgorithm;
	public static final field VertiFlex Latlas/d2/ElkAlgorithm;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/ElkAlgorithm;
	public static fun values ()[Latlas/d2/ElkAlgorithm;
}

public final class atlas/d2/FileFormat : java/lang/Enum, atlas/core/StringEnum {
	public static final field Ascii Latlas/d2/FileFormat;
	public static final field Gif Latlas/d2/FileFormat;
	public static final field Pdf Latlas/d2/FileFormat;
	public static final field Png Latlas/d2/FileFormat;
	public static final field Pptx Latlas/d2/FileFormat;
	public static final field Svg Latlas/d2/FileFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/FileFormat;
	public static fun values ()[Latlas/d2/FileFormat;
}

public final class atlas/d2/FillPattern : java/lang/Enum, atlas/core/StringEnum {
	public static final field Dots Latlas/d2/FillPattern;
	public static final field Grain Latlas/d2/FillPattern;
	public static final field Lines Latlas/d2/FillPattern;
	public static final field None Latlas/d2/FillPattern;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/FillPattern;
	public static fun values ()[Latlas/d2/FillPattern;
}

public final class atlas/d2/Font : java/lang/Enum, atlas/core/StringEnum {
	public static final field Mono Latlas/d2/Font;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Font;
	public static fun values ()[Latlas/d2/Font;
}

public final class atlas/d2/LayoutEngine : java/lang/Enum, atlas/core/StringEnum {
	public static final field Dagre Latlas/d2/LayoutEngine;
	public static final field Elk Latlas/d2/LayoutEngine;
	public static final field Tala Latlas/d2/LayoutEngine;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/LayoutEngine;
	public static fun values ()[Latlas/d2/LayoutEngine;
}

public final class atlas/d2/LinkStyle : java/lang/Enum, atlas/core/LinkStyle {
	public static final field Basic Latlas/d2/LinkStyle;
	public static final field Bold Latlas/d2/LinkStyle;
	public static final field Dashed Latlas/d2/LinkStyle;
	public static final field Dotted Latlas/d2/LinkStyle;
	public static final field Invisible Latlas/d2/LinkStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/LinkStyle;
	public static fun values ()[Latlas/d2/LinkStyle;
}

public final class atlas/d2/Location : java/lang/Enum, atlas/core/StringEnum {
	public static final field Border Latlas/d2/Location;
	public static final field Inside Latlas/d2/Location;
	public static final field Outside Latlas/d2/Location;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Location;
	public static fun values ()[Latlas/d2/Location;
}

public final class atlas/d2/Position : java/lang/Enum, atlas/core/StringEnum {
	public static final field BottomCenter Latlas/d2/Position;
	public static final field BottomLeft Latlas/d2/Position;
	public static final field BottomRight Latlas/d2/Position;
	public static final field CenterLeft Latlas/d2/Position;
	public static final field CenterRight Latlas/d2/Position;
	public static final field TopCenter Latlas/d2/Position;
	public static final field TopLeft Latlas/d2/Position;
	public static final field TopRight Latlas/d2/Position;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Position;
	public static fun values ()[Latlas/d2/Position;
}

public final class atlas/d2/Shape : java/lang/Enum, atlas/core/StringEnum {
	public static final field C4Person Latlas/d2/Shape;
	public static final field Callout Latlas/d2/Shape;
	public static final field Circle Latlas/d2/Shape;
	public static final field Cloud Latlas/d2/Shape;
	public static final field Cylinder Latlas/d2/Shape;
	public static final field Diamond Latlas/d2/Shape;
	public static final field Document Latlas/d2/Shape;
	public static final field Hexagon Latlas/d2/Shape;
	public static final field Oval Latlas/d2/Shape;
	public static final field Package Latlas/d2/Shape;
	public static final field Page Latlas/d2/Shape;
	public static final field Parallelogram Latlas/d2/Shape;
	public static final field Person Latlas/d2/Shape;
	public static final field Queue Latlas/d2/Shape;
	public static final field Rectangle Latlas/d2/Shape;
	public static final field Square Latlas/d2/Shape;
	public static final field Step Latlas/d2/Shape;
	public static final field StoredData Latlas/d2/Shape;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Shape;
	public static fun values ()[Latlas/d2/Shape;
}

public final class atlas/d2/TextTransform : java/lang/Enum, atlas/core/StringEnum {
	public static final field Lowercase Latlas/d2/TextTransform;
	public static final field None Latlas/d2/TextTransform;
	public static final field Title Latlas/d2/TextTransform;
	public static final field Uppercase Latlas/d2/TextTransform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/TextTransform;
	public static fun values ()[Latlas/d2/TextTransform;
}

public final class atlas/d2/Theme : java/lang/Enum, atlas/core/IntEnum {
	public static final field Aubergine Latlas/d2/Theme;
	public static final field ButteredToast Latlas/d2/Theme;
	public static final field C4 Latlas/d2/Theme;
	public static final field ColorblindClear Latlas/d2/Theme;
	public static final field CoolClassics Latlas/d2/Theme;
	public static final field DarkFlagshipTerrastruct Latlas/d2/Theme;
	public static final field DarkMauve Latlas/d2/Theme;
	public static final field Default Latlas/d2/Theme;
	public static final field EarthTones Latlas/d2/Theme;
	public static final field EvergladeGreen Latlas/d2/Theme;
	public static final field FlagshipTerrastruct Latlas/d2/Theme;
	public static final field GrapeSoda Latlas/d2/Theme;
	public static final field MixedBerryBlue Latlas/d2/Theme;
	public static final field NeutralGrey Latlas/d2/Theme;
	public static final field OrangeCreamsicle Latlas/d2/Theme;
	public static final field Origami Latlas/d2/Theme;
	public static final field ShirleyTemple Latlas/d2/Theme;
	public static final field Terminal Latlas/d2/Theme;
	public static final field TerminalGrayscale Latlas/d2/Theme;
	public static final field VanillaNitroCola Latlas/d2/Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Latlas/d2/Theme;
	public static fun values ()[Latlas/d2/Theme;
}

public final class atlas/d2/internal/D2ClassesConfig : java/io/Serializable {
	public static final field Companion Latlas/d2/internal/D2ClassesConfig$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Latlas/d2/Theme;Latlas/d2/Direction;Ljava/lang/Boolean;Ljava/util/Map;Latlas/d2/LayoutEngine;Ljava/util/List;Latlas/d2/Location;Ljava/util/List;Ljava/lang/Integer;Latlas/d2/Position;Ljava/util/Map;Ljava/lang/Boolean;Latlas/d2/Theme;)V
	public synthetic fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Latlas/d2/Theme;Latlas/d2/Direction;Ljava/lang/Boolean;Ljava/util/Map;Latlas/d2/LayoutEngine;Ljava/util/List;Latlas/d2/Location;Ljava/util/List;Ljava/lang/Integer;Latlas/d2/Position;Ljava/util/Map;Ljava/lang/Boolean;Latlas/d2/Theme;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAnimateLinks ()Ljava/lang/Boolean;
	public final fun getCenter ()Ljava/lang/Boolean;
	public final fun getDarkTheme ()Latlas/d2/Theme;
	public final fun getDirection ()Latlas/d2/Direction;
	public final fun getDisplayLinkLabels ()Ljava/lang/Boolean;
	public final fun getGlobalProps ()Ljava/util/Map;
	public final fun getLayoutEngine ()Latlas/d2/LayoutEngine;
	public final fun getLinkTypes ()Ljava/util/List;
	public final fun getLocation ()Latlas/d2/Location;
	public final fun getModuleTypes ()Ljava/util/List;
	public final fun getPad ()Ljava/lang/Integer;
	public final fun getPosition ()Latlas/d2/Position;
	public final fun getRootStyle ()Ljava/util/Map;
	public final fun getSketch ()Ljava/lang/Boolean;
	public final fun getTheme ()Latlas/d2/Theme;
}

public final synthetic class atlas/d2/internal/D2ClassesConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Latlas/d2/internal/D2ClassesConfig$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Latlas/d2/internal/D2ClassesConfig;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Latlas/d2/internal/D2ClassesConfig;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class atlas/d2/internal/D2ClassesConfig$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract class atlas/d2/tasks/ExecD2 : org/gradle/api/DefaultTask, atlas/core/tasks/AtlasGenerationTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getClassesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getCliArguments ()Lorg/gradle/api/provider/MapProperty;
	public fun getDescription ()Ljava/lang/String;
	public abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public abstract fun getInputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToD2Command ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/d2/tasks/WriteD2Chart : org/gradle/api/DefaultTask, atlas/core/tasks/AtlasGenerationTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPathToClassesFile ()Lorg/gradle/api/provider/Property;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class atlas/d2/tasks/WriteD2Classes : org/gradle/api/DefaultTask, atlas/core/tasks/AtlasGenerationTask, atlas/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
}

