direction: right
style: {
  stroke: "floralwhite"
  stroke-width: "3"
  stroke-dash: "4"
  double-border: "true"
}
vars: {
  d2-config: {
    center: true
    dark-theme-id: 200
    layout-engine: elk
    pad: 100
    sketch: true
    theme-id: 102
  }
}
classes: {
  module-AndroidApp {
    shape: "hexagon"
    style.fill: "limegreen"
    style.font-color: "black"
    style.stroke: "black"
    style.stroke-width: "10"
  }
  module-KotlinMultiplatform {
    style.fill: "mediumslateblue"
  }
  module-AndroidLibrary {
    style.fill: "lightgreen"
    style.font-color: "red"
    style.italic: "true"
    style.multiple: "true"
  }
  module-KotlinJVM {
    style.fill: "mediumorchid"
    style.fill-pattern: "lines"
  }
  module-Java {
    style.animated: "true"
    style.fill: "orange"
  }
  module-Other {
    style.fill: "gainsboro"
  }
  link-jvmMainImplementation {
    style.opacity: "0.5"
    style.stroke: "orange"
    style.stroke-dash: "3"
    style.stroke-width: "3"
  }
  link-api {
    style.stroke: "greenyellow"
    style.stroke-width: "3"
    style.text-transform: "uppercase"
  }
  link-implementation {
    style.animated: "true"
    style.stroke: "fuchsia"
    style.stroke-dash: "2"
  }
  container {
    label.near: border-bottom-center
  }
  hidden {
    style.opacity: 0
  }
}
(** -> **)[*].target-arrowhead.shape: box
(** -> **)[*].target-arrowhead.style.filled: true
***.style.font: mono
***.style.font-size: 32
