...@../../../atlas/classes.d2
java: :java { class: module-Java }
other: :other { class: module-Other }
android: :android {
  class: container
  app: :app { class: module-AndroidApp }
  lib: :lib { class: module-AndroidLibrary }
}
kotlin: :kotlin {
  class: container
  jvm: :jvm { class: module-KotlinJVM }
  kmp: :kmp { class: module-KotlinMultiplatform }
}
android.app -> android.lib { class: link-implementation }
android.app -> kotlin.kmp { class: link-implementation }
android.lib -> kotlin.jvm { class: link-implementation }
android.lib -> other { class: link-implementation }
java -> other { class: link-implementation }
kotlin.kmp -> android.lib { class: link-api }
kotlin.kmp -> java { class: link-jvmMainImplementation }
kotlin.kmp -> kotlin.jvm { class: link-api }
vars: {
  d2-legend: {
    module-AndroidApp: Android App { class: module-AndroidApp }
    module-AndroidLibrary: Android Library { class: module-AndroidLibrary }
    module-Java: Java { class: module-Java }
    module-KotlinJVM: Kotlin JVM { class: module-KotlinJVM }
    module-KotlinMultiplatform: Kotlin Multiplatform { class: module-KotlinMultiplatform }
    module-Other: Other { class: module-Other }
    module-dummy1.class: hidden
    module-dummy2.class: hidden
    module-dummy1 -> module-dummy2: implementation { class: link-implementation }
    module-dummy1 -> module-dummy2: api { class: link-api }
    module-dummy1 -> module-dummy2: jvmMainImplementation { class: link-jvmMainImplementation }
  }
}
