vars: {
  d2-config: {
    center: true
    dark-theme-id: 200
    layout-engine: elk
    pad: 100
    sketch: true
    theme-id: 102
  }
}
direction: right
style: {
  stroke: "floralwhite"
  stroke-width: "3"
  stroke-dash: "4"
  double-border: "true"
}
module-android: :module-android {
  label.near: border-bottom-center
  lib: :lib
}
module-kotlin: :module-kotlin {
  label.near: border-bottom-center
  jvm: :jvm
}
module-android.lib -> module-kotlin.jvm: {
  style.animated: "true"
  style.stroke: "fuchsia"
  style.stroke-dash: "2"
}
(** -> **)[*].target-arrowhead.shape: box
(** -> **)[*].target-arrowhead.style.filled: true
***.style.font-size: 32
