public final class modular/graphviz/ArrowType : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Box Lmodular/graphviz/ArrowType;
	public static final field Crow Lmodular/graphviz/ArrowType;
	public static final field Diamond Lmodular/graphviz/ArrowType;
	public static final field Dot Lmodular/graphviz/ArrowType;
	public static final field Ediamond Lmodular/graphviz/ArrowType;
	public static final field Empty Lmodular/graphviz/ArrowType;
	public static final field HalfOpen Lmodular/graphviz/ArrowType;
	public static final field Inv Lmodular/graphviz/ArrowType;
	public static final field InvEmpty Lmodular/graphviz/ArrowType;
	public static final field Invdot Lmodular/graphviz/ArrowType;
	public static final field Invodot Lmodular/graphviz/ArrowType;
	public static final field None Lmodular/graphviz/ArrowType;
	public static final field Normal Lmodular/graphviz/ArrowType;
	public static final field Obox Lmodular/graphviz/ArrowType;
	public static final field Odiamond Lmodular/graphviz/ArrowType;
	public static final field Odot Lmodular/graphviz/ArrowType;
	public static final field Open Lmodular/graphviz/ArrowType;
	public static final field Tee Lmodular/graphviz/ArrowType;
	public static final field Vee Lmodular/graphviz/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/ArrowType;
	public static fun values ()[Lmodular/graphviz/ArrowType;
}

public final class modular/graphviz/Dir : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Back Lmodular/graphviz/Dir;
	public static final field Both Lmodular/graphviz/Dir;
	public static final field Forward Lmodular/graphviz/Dir;
	public static final field None Lmodular/graphviz/Dir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/Dir;
	public static fun values ()[Lmodular/graphviz/Dir;
}

public final class modular/graphviz/DotConfig : java/io/Serializable {
	public static final field Companion Lmodular/graphviz/DotConfig$Companion;
	public fun <init> ()V
	public fun <init> (Lmodular/graphviz/ArrowType;Lmodular/graphviz/ArrowType;Ljava/lang/String;Lmodular/graphviz/Dir;Ljava/lang/Integer;Ljava/lang/Integer;Lmodular/graphviz/LayoutEngine;Lmodular/graphviz/RankDir;Ljava/lang/Float;)V
	public synthetic fun <init> (Lmodular/graphviz/ArrowType;Lmodular/graphviz/ArrowType;Ljava/lang/String;Lmodular/graphviz/Dir;Ljava/lang/Integer;Ljava/lang/Integer;Lmodular/graphviz/LayoutEngine;Lmodular/graphviz/RankDir;Ljava/lang/Float;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getArrowHead ()Lmodular/graphviz/ArrowType;
	public final fun getArrowTail ()Lmodular/graphviz/ArrowType;
	public final fun getBackgroundColor ()Ljava/lang/String;
	public final fun getDir ()Lmodular/graphviz/Dir;
	public final fun getDpi ()Ljava/lang/Integer;
	public final fun getFontSize ()Ljava/lang/Integer;
	public final fun getLayoutEngine ()Lmodular/graphviz/LayoutEngine;
	public final fun getRankDir ()Lmodular/graphviz/RankDir;
	public final fun getRankSep ()Ljava/lang/Float;
}

public final synthetic class modular/graphviz/DotConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmodular/graphviz/DotConfig$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmodular/graphviz/DotConfig;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmodular/graphviz/DotConfig;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class modular/graphviz/DotConfig$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class modular/graphviz/FileFormat : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Canon Lmodular/graphviz/FileFormat;
	public static final field Cmap Lmodular/graphviz/FileFormat;
	public static final field Cmapx Lmodular/graphviz/FileFormat;
	public static final field CmapxNp Lmodular/graphviz/FileFormat;
	public static final field Dot Lmodular/graphviz/FileFormat;
	public static final field DotJson Lmodular/graphviz/FileFormat;
	public static final field Eps Lmodular/graphviz/FileFormat;
	public static final field Fig Lmodular/graphviz/FileFormat;
	public static final field Gd Lmodular/graphviz/FileFormat;
	public static final field Gd2 Lmodular/graphviz/FileFormat;
	public static final field Gif Lmodular/graphviz/FileFormat;
	public static final field Gv Lmodular/graphviz/FileFormat;
	public static final field Imap Lmodular/graphviz/FileFormat;
	public static final field ImapNp Lmodular/graphviz/FileFormat;
	public static final field Ismap Lmodular/graphviz/FileFormat;
	public static final field Jpe Lmodular/graphviz/FileFormat;
	public static final field Jpeg Lmodular/graphviz/FileFormat;
	public static final field Jpg Lmodular/graphviz/FileFormat;
	public static final field Json Lmodular/graphviz/FileFormat;
	public static final field Json0 Lmodular/graphviz/FileFormat;
	public static final field Mp Lmodular/graphviz/FileFormat;
	public static final field Pdf Lmodular/graphviz/FileFormat;
	public static final field Pic Lmodular/graphviz/FileFormat;
	public static final field Plain Lmodular/graphviz/FileFormat;
	public static final field PlainExt Lmodular/graphviz/FileFormat;
	public static final field Png Lmodular/graphviz/FileFormat;
	public static final field Pov Lmodular/graphviz/FileFormat;
	public static final field Ps Lmodular/graphviz/FileFormat;
	public static final field Ps2 Lmodular/graphviz/FileFormat;
	public static final field Svg Lmodular/graphviz/FileFormat;
	public static final field Svgz Lmodular/graphviz/FileFormat;
	public static final field Tk Lmodular/graphviz/FileFormat;
	public static final field Vdx Lmodular/graphviz/FileFormat;
	public static final field Vml Lmodular/graphviz/FileFormat;
	public static final field Vmlz Lmodular/graphviz/FileFormat;
	public static final field Vrml Lmodular/graphviz/FileFormat;
	public static final field Wbmp Lmodular/graphviz/FileFormat;
	public static final field Webp Lmodular/graphviz/FileFormat;
	public static final field X11 Lmodular/graphviz/FileFormat;
	public static final field Xdot Lmodular/graphviz/FileFormat;
	public static final field Xdot12 Lmodular/graphviz/FileFormat;
	public static final field Xdot14 Lmodular/graphviz/FileFormat;
	public static final field XdotJson Lmodular/graphviz/FileFormat;
	public static final field Xlib Lmodular/graphviz/FileFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/FileFormat;
	public static fun values ()[Lmodular/graphviz/FileFormat;
}

public abstract interface class modular/graphviz/GraphvizModularExtension : modular/core/ModularExtension {
	public abstract fun getGraphviz ()Lmodular/graphviz/GraphvizSpec;
	public abstract fun graphviz (Lorg/gradle/api/Action;)Lmodular/graphviz/GraphvizSpec;
}

public final class modular/graphviz/GraphvizModularPlugin : modular/core/ModularPlugin {
	public fun <init> ()V
	public synthetic fun createExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
	public synthetic fun getExtension (Lorg/gradle/api/Project;)Lmodular/core/internal/ModularExtensionImpl;
}

public abstract interface class modular/graphviz/GraphvizSpec : modular/core/ModularSpec {
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowHead ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowTail ()Lorg/gradle/api/provider/Property;
	public abstract fun getBackgroundColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getDpi ()Lorg/gradle/api/provider/Property;
	public abstract fun getFileFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getFontSize ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayoutEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankSep ()Lorg/gradle/api/provider/Property;
}

public final class modular/graphviz/LayoutEngine : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field Circo Lmodular/graphviz/LayoutEngine;
	public static final field Dot Lmodular/graphviz/LayoutEngine;
	public static final field Fdp Lmodular/graphviz/LayoutEngine;
	public static final field Neato Lmodular/graphviz/LayoutEngine;
	public static final field Nop Lmodular/graphviz/LayoutEngine;
	public static final field Nop2 Lmodular/graphviz/LayoutEngine;
	public static final field Osage Lmodular/graphviz/LayoutEngine;
	public static final field Patchwork Lmodular/graphviz/LayoutEngine;
	public static final field Sfdp Lmodular/graphviz/LayoutEngine;
	public static final field TwoPi Lmodular/graphviz/LayoutEngine;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/LayoutEngine;
	public static fun values ()[Lmodular/graphviz/LayoutEngine;
}

public final class modular/graphviz/RankDir : java/lang/Enum, modular/core/internal/StringEnum {
	public static final field BottomToTop Lmodular/graphviz/RankDir;
	public static final field LeftToRight Lmodular/graphviz/RankDir;
	public static final field RightToLeft Lmodular/graphviz/RankDir;
	public static final field TopToBottom Lmodular/graphviz/RankDir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/RankDir;
	public static fun values ()[Lmodular/graphviz/RankDir;
}

public abstract class modular/graphviz/tasks/ExecGraphviz : org/gradle/api/DefaultTask, modular/core/tasks/ModularGenerationTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public fun getDescription ()Ljava/lang/String;
	public abstract fun getDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/WriteGraphvizChart : modular/graphviz/tasks/WriteGraphvizChartBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteGraphvizChartBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/WriteGraphvizLegend : modular/graphviz/tasks/WriteGraphvizLegendBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteGraphvizLegendBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile {
	public fun execute ()V
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
}

