public abstract interface annotation class modular/gradle/ModularDsl : java/lang/annotation/Annotation {
}

public abstract interface class modular/gradle/ModularExtension {
	public abstract fun general (Lorg/gradle/api/Action;)V
	public abstract fun getGeneral ()Lmodular/spec/GeneralSpec;
	public abstract fun getGraphViz ()Lmodular/graphviz/spec/GraphVizSpec;
	public abstract fun getLinkTypes ()Lmodular/spec/LinkTypesSpec;
	public abstract fun getMermaid ()Lmodular/mermaid/spec/MermaidSpec;
	public abstract fun getModulePathTransforms ()Lmodular/spec/ModulePathTransformSpec;
	public abstract fun getModuleTypes ()Lorg/gradle/api/NamedDomainObjectContainer;
	public abstract fun getOutputs ()Lmodular/spec/OutputSpec;
	public abstract fun getSpecs ()Lorg/gradle/api/NamedDomainObjectContainer;
	public abstract fun graphViz ()V
	public abstract fun graphViz (Lorg/gradle/api/Action;)V
	public abstract fun linkTypes (Lorg/gradle/api/Action;)V
	public abstract fun mermaid ()V
	public abstract fun mermaid (Lorg/gradle/api/Action;)V
	public abstract fun modulePathTransforms (Lorg/gradle/api/Action;)V
	public abstract fun moduleTypes (Lorg/gradle/api/Action;)V
	public abstract fun outputs (Lorg/gradle/api/Action;)V
	public abstract fun specs (Lorg/gradle/api/Action;)V
}

public final class modular/gradle/ModularLeafPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/gradle/ModularTrunkPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/graphviz/spec/ArrowType : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Box Lmodular/graphviz/spec/ArrowType;
	public static final field Crow Lmodular/graphviz/spec/ArrowType;
	public static final field Diamond Lmodular/graphviz/spec/ArrowType;
	public static final field Dot Lmodular/graphviz/spec/ArrowType;
	public static final field Ediamond Lmodular/graphviz/spec/ArrowType;
	public static final field Empty Lmodular/graphviz/spec/ArrowType;
	public static final field HalfOpen Lmodular/graphviz/spec/ArrowType;
	public static final field Inv Lmodular/graphviz/spec/ArrowType;
	public static final field InvEmpty Lmodular/graphviz/spec/ArrowType;
	public static final field Invdot Lmodular/graphviz/spec/ArrowType;
	public static final field Invodot Lmodular/graphviz/spec/ArrowType;
	public static final field None Lmodular/graphviz/spec/ArrowType;
	public static final field Normal Lmodular/graphviz/spec/ArrowType;
	public static final field Obox Lmodular/graphviz/spec/ArrowType;
	public static final field Odiamond Lmodular/graphviz/spec/ArrowType;
	public static final field Odot Lmodular/graphviz/spec/ArrowType;
	public static final field Open Lmodular/graphviz/spec/ArrowType;
	public static final field Tee Lmodular/graphviz/spec/ArrowType;
	public static final field Vee Lmodular/graphviz/spec/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/ArrowType;
	public static fun values ()[Lmodular/graphviz/spec/ArrowType;
}

public final class modular/graphviz/spec/Dir : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Back Lmodular/graphviz/spec/Dir;
	public static final field Both Lmodular/graphviz/spec/Dir;
	public static final field Forward Lmodular/graphviz/spec/Dir;
	public static final field None Lmodular/graphviz/spec/Dir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/Dir;
	public static fun values ()[Lmodular/graphviz/spec/Dir;
}

public final class modular/graphviz/spec/DotFileConfig : java/io/Serializable {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Lmodular/graphviz/spec/DotFileConfig;
	public static synthetic fun copy$default (Lmodular/graphviz/spec/DotFileConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;ILjava/lang/Object;)Lmodular/graphviz/spec/DotFileConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrowHead ()Ljava/lang/String;
	public final fun getArrowTail ()Ljava/lang/String;
	public final fun getDir ()Ljava/lang/String;
	public final fun getDpi ()Ljava/lang/Integer;
	public final fun getFontSize ()Ljava/lang/Integer;
	public final fun getLayoutEngine ()Ljava/lang/String;
	public final fun getRankDir ()Ljava/lang/String;
	public final fun getRankSep ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/graphviz/spec/GraphVizFileFormatSpec {
	public abstract fun add (Ljava/lang/String;)V
	public abstract fun add (Lorg/gradle/api/provider/Provider;)V
	public abstract fun addAll (Ljava/lang/Iterable;)V
	public abstract fun addAll (Lorg/gradle/api/provider/Provider;)V
	public abstract fun addAll ([Ljava/lang/String;)V
	public fun canon ()V
	public fun cmap ()V
	public fun cmapx ()V
	public fun cmapxNp ()V
	public fun dot ()V
	public fun dotJson ()V
	public fun eps ()V
	public fun fig ()V
	public fun gd ()V
	public fun gd2 ()V
	public fun gif ()V
	public fun gv ()V
	public fun imap ()V
	public fun imapNp ()V
	public fun ismap ()V
	public fun jpe ()V
	public fun jpeg ()V
	public fun jpg ()V
	public fun json ()V
	public fun json0 ()V
	public fun mp ()V
	public fun pdf ()V
	public fun pic ()V
	public fun plain ()V
	public fun plainExt ()V
	public fun png ()V
	public fun pov ()V
	public fun ps ()V
	public fun ps2 ()V
	public fun svg ()V
	public fun svgz ()V
	public fun tk ()V
	public fun vdx ()V
	public fun vml ()V
	public fun vmlz ()V
	public fun vrml ()V
	public fun wbmp ()V
	public fun webp ()V
	public fun x11 ()V
	public fun xdot ()V
	public fun xdot12 ()V
	public fun xdot14 ()V
	public fun xdotJson ()V
	public fun xlib ()V
}

public final class modular/graphviz/spec/GraphVizFileFormatSpec$DefaultImpls {
	public static fun canon (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun cmap (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun cmapx (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun cmapxNp (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun dot (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun dotJson (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun eps (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun fig (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun gd (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun gd2 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun gif (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun gv (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun imap (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun imapNp (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun ismap (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun jpe (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun jpeg (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun jpg (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun json (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun json0 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun mp (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun pdf (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun pic (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun plain (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun plainExt (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun png (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun pov (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun ps (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun ps2 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun svg (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun svgz (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun tk (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun vdx (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun vml (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun vmlz (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun vrml (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun wbmp (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun webp (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun x11 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun xdot (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun xdot12 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun xdot14 (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun xdotJson (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
	public static fun xlib (Lmodular/graphviz/spec/GraphVizFileFormatSpec;)V
}

public abstract interface class modular/graphviz/spec/GraphVizSpec : modular/spec/Spec {
	public abstract fun arrowHead (Ljava/lang/String;)V
	public abstract fun arrowHead (Lmodular/graphviz/spec/ArrowType;)V
	public abstract fun arrowTail (Ljava/lang/String;)V
	public abstract fun arrowTail (Lmodular/graphviz/spec/ArrowType;)V
	public abstract fun dir (Ljava/lang/String;)V
	public abstract fun dir (Lmodular/graphviz/spec/Dir;)V
	public abstract fun fileFormats (Lorg/gradle/api/Action;)V
	public abstract fun getArrowHead ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowTail ()Lorg/gradle/api/provider/Property;
	public abstract fun getDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getDpi ()Lorg/gradle/api/provider/Property;
	public abstract fun getFileFormats ()Lmodular/graphviz/spec/GraphVizFileFormatSpec;
	public abstract fun getFontSize ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayoutEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankSep ()Lorg/gradle/api/provider/Property;
	public abstract fun layoutEngine (Ljava/lang/String;)V
	public abstract fun layoutEngine (Lmodular/graphviz/spec/LayoutEngine;)V
	public abstract fun rankDir (Ljava/lang/String;)V
	public abstract fun rankDir (Lmodular/graphviz/spec/RankDir;)V
}

public final class modular/graphviz/spec/LayoutEngine : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Circo Lmodular/graphviz/spec/LayoutEngine;
	public static final field Dot Lmodular/graphviz/spec/LayoutEngine;
	public static final field Fdp Lmodular/graphviz/spec/LayoutEngine;
	public static final field Neato Lmodular/graphviz/spec/LayoutEngine;
	public static final field Nop Lmodular/graphviz/spec/LayoutEngine;
	public static final field Nop2 Lmodular/graphviz/spec/LayoutEngine;
	public static final field Osage Lmodular/graphviz/spec/LayoutEngine;
	public static final field Patchwork Lmodular/graphviz/spec/LayoutEngine;
	public static final field Sfdp Lmodular/graphviz/spec/LayoutEngine;
	public static final field TwoPi Lmodular/graphviz/spec/LayoutEngine;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/LayoutEngine;
	public static fun values ()[Lmodular/graphviz/spec/LayoutEngine;
}

public final class modular/graphviz/spec/LinkStyle : java/lang/Enum, modular/spec/Style {
	public static final field Bold Lmodular/graphviz/spec/LinkStyle;
	public static final field Dashed Lmodular/graphviz/spec/LinkStyle;
	public static final field Dotted Lmodular/graphviz/spec/LinkStyle;
	public static final field Invis Lmodular/graphviz/spec/LinkStyle;
	public static final field Solid Lmodular/graphviz/spec/LinkStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/LinkStyle;
	public static fun values ()[Lmodular/graphviz/spec/LinkStyle;
}

public final class modular/graphviz/spec/RankDir : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field BottomToTop Lmodular/graphviz/spec/RankDir;
	public static final field LeftToRight Lmodular/graphviz/spec/RankDir;
	public static final field RightToLeft Lmodular/graphviz/spec/RankDir;
	public static final field TopToBottom Lmodular/graphviz/spec/RankDir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/RankDir;
	public static fun values ()[Lmodular/graphviz/spec/RankDir;
}

public abstract interface class modular/graphviz/spec/StringEnum {
	public abstract fun getString ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/GenerateGraphvizFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public fun getDescription ()Ljava/lang/String;
	public abstract fun getDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getGeneral ()Lmodular/spec/GeneralFlags;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/GenerateLegendDotFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/GenerateModulesDotFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPrintOutput ()Lorg/gradle/api/provider/Property;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public final class modular/internal/Replacement : java/io/Serializable {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;)V
	public final fun getPattern ()Lkotlin/text/Regex;
	public final fun getReplacement ()Ljava/lang/String;
}

public final class modular/mermaid/spec/ConsiderModelOrder : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field NodesAndEdges Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field None Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field PreferEdges Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field PreferNodes Lmodular/mermaid/spec/ConsiderModelOrder;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/ConsiderModelOrder;
	public static fun values ()[Lmodular/mermaid/spec/ConsiderModelOrder;
}

public final class modular/mermaid/spec/CycleBreakingStrategy : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field DepthFirst Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field Greedy Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field GreedyModelOrder Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field Interactive Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field ModelOrder Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static fun values ()[Lmodular/mermaid/spec/CycleBreakingStrategy;
}

public abstract interface class modular/mermaid/spec/ElkLayoutSpec : modular/mermaid/spec/MermaidLayoutSpec {
	public abstract fun considerModelOrder (Lmodular/mermaid/spec/ConsiderModelOrder;)V
	public abstract fun cycleBreakingStrategy (Lmodular/mermaid/spec/CycleBreakingStrategy;)V
	public abstract fun forceNodeModelOrder (Z)V
	public static synthetic fun forceNodeModelOrder$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public abstract fun mergeEdges (Z)V
	public static synthetic fun mergeEdges$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public abstract fun nodePlacementStrategy (Lmodular/mermaid/spec/NodePlacementStrategy;)V
}

public final class modular/mermaid/spec/ElkLayoutSpec$DefaultImpls {
	public static synthetic fun forceNodeModelOrder$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public static synthetic fun mergeEdges$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public static fun put (Lmodular/mermaid/spec/ElkLayoutSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public final class modular/mermaid/spec/Look : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Classic Lmodular/mermaid/spec/Look;
	public static final field HandDrawn Lmodular/mermaid/spec/Look;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/Look;
	public static fun values ()[Lmodular/mermaid/spec/Look;
}

public final class modular/mermaid/spec/MermaidConfig : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun getAnimateLinks ()Z
	public final fun getLayout ()Ljava/lang/String;
	public final fun getLayoutProperties ()Ljava/util/Map;
	public final fun getLook ()Ljava/lang/String;
	public final fun getTheme ()Ljava/lang/String;
}

public abstract interface class modular/mermaid/spec/MermaidLayoutSpec {
	public abstract fun getName ()Lorg/gradle/api/provider/Property;
	public abstract fun getProperties ()Lorg/gradle/api/provider/MapProperty;
	public fun put (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class modular/mermaid/spec/MermaidLayoutSpec$DefaultImpls {
	public static fun put (Lmodular/mermaid/spec/MermaidLayoutSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class modular/mermaid/spec/MermaidSpec : modular/spec/Spec {
	public abstract fun elk (Lorg/gradle/api/Action;)V
	public static synthetic fun elk$default (Lmodular/mermaid/spec/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getAnimateLinks ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayout ()Lmodular/mermaid/spec/MermaidLayoutSpec;
	public abstract fun getLook ()Lorg/gradle/api/provider/Property;
	public abstract fun getTheme ()Lorg/gradle/api/provider/Property;
	public abstract fun layout (Lorg/gradle/api/Action;)V
	public fun look (Lmodular/mermaid/spec/Look;)V
	public fun theme (Lmodular/mermaid/spec/Theme;)V
}

public final class modular/mermaid/spec/MermaidSpec$DefaultImpls {
	public static synthetic fun elk$default (Lmodular/mermaid/spec/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static fun look (Lmodular/mermaid/spec/MermaidSpec;Lmodular/mermaid/spec/Look;)V
	public static fun theme (Lmodular/mermaid/spec/MermaidSpec;Lmodular/mermaid/spec/Theme;)V
}

public final class modular/mermaid/spec/NodePlacementStrategy : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field BrandesKoepf Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field LinearSegments Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field NetworkSimplex Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field Simple Lmodular/mermaid/spec/NodePlacementStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/NodePlacementStrategy;
	public static fun values ()[Lmodular/mermaid/spec/NodePlacementStrategy;
}

public final class modular/mermaid/spec/Theme : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Base Lmodular/mermaid/spec/Theme;
	public static final field Dark Lmodular/mermaid/spec/Theme;
	public static final field Default Lmodular/mermaid/spec/Theme;
	public static final field Forest Lmodular/mermaid/spec/Theme;
	public static final field Neutral Lmodular/mermaid/spec/Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/Theme;
	public static fun values ()[Lmodular/mermaid/spec/Theme;
}

public abstract class modular/mermaid/tasks/GenerateLegendMarkdownTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/mermaid/tasks/GenerateModulesMermaidTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPrintOutput ()Lorg/gradle/api/provider/Property;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/spec/GeneralFlags {
	public fun <init> ()V
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateOnSync ()Lorg/gradle/api/provider/Property;
	public abstract fun getIgnoredConfigs ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSupportUpwardsTraversal ()Lorg/gradle/api/provider/Property;
	public final fun inject (Lmodular/spec/GeneralSpec;)V
}

public abstract interface class modular/spec/GeneralSpec {
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateOnSync ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getIgnoredConfigs ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSupportUpwardsTraversal ()Lorg/gradle/api/provider/Property;
}

public final class modular/spec/LinkType : java/io/Serializable {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/text/Regex;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)Lmodular/spec/LinkType;
	public static synthetic fun copy$default (Lmodular/spec/LinkType;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmodular/spec/LinkType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getConfiguration ()Lkotlin/text/Regex;
	public final fun getStyle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/spec/LinkTypesSpec {
	public fun add (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun add (Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;)V
	public abstract fun add (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)V
	public fun add (Lkotlin/text/Regex;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public fun api (Ljava/lang/String;Ljava/lang/String;)V
	public fun api (Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun api$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun api$default (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public fun implementation (Ljava/lang/String;Ljava/lang/String;)V
	public fun implementation (Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun implementation$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun implementation$default (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun invoke (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun invoke (Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun invoke$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun invoke$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class modular/spec/LinkTypesSpec$DefaultImpls {
	public static fun add (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static fun add (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;)V
	public static fun add (Lmodular/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun api (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;)V
	public static fun api (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun api$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun api$default (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun implementation (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;)V
	public static fun implementation (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun implementation$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun implementation$default (Lmodular/spec/LinkTypesSpec;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun invoke (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;)V
	public static synthetic fun invoke$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun invoke$default (Lmodular/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract interface class modular/spec/ModulePathTransformSpec {
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun remove (Ljava/lang/String;)V
	public abstract fun remove (Lkotlin/text/Regex;)V
	public abstract fun replace (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun replace (Lkotlin/text/Regex;Ljava/lang/String;)V
}

public abstract interface class modular/spec/ModuleType {
	public abstract fun getColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getHasPluginId ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPathContains ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathMatches ()Lorg/gradle/api/provider/Property;
}

public final class modular/spec/ModuleTypeModel : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmodular/spec/ModuleTypeModel;
	public static synthetic fun copy$default (Lmodular/spec/ModuleTypeModel;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmodular/spec/ModuleTypeModel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/spec/OutputSpec {
	public abstract fun getChartRootFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun getLegendRootFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun saveChartsInSubmoduleDir ()V
	public abstract fun saveChartsRelativeToSubmodule (Ljava/lang/String;)V
	public abstract fun saveLegendsInRootDir ()V
	public abstract fun saveLegendsRelativeToRootModule (Ljava/lang/String;)V
}

public abstract interface class modular/spec/Spec {
	public abstract fun getFileExtension ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class modular/spec/Style : modular/graphviz/spec/StringEnum {
}

public abstract class modular/tasks/CalculateModuleTreeTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getCollatedLinks ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSupportUpwardsTraversal ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/CheckFileDiffTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getActualFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getExpectedFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getTaskPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/CollateModuleLinksTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleLinkFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/CollateModuleTypesTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectTypeFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/DumpModuleLinksTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleLinks ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/DumpModuleTypeTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithOutputFile, modular/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getModuleType ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/WriteReadmeTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLegendPngRelativePath ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getReadmeFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class org/gradle/kotlin/dsl/ModuleTypeDslKt {
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidApp$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidLibrary$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun builtIns (Lorg/gradle/api/NamedDomainObjectContainer;)V
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun java$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinJvm$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinMultiplatform$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun other$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathContains (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathMatches (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Lkotlin/text/Regex;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPluginId (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
}

