public abstract interface annotation class modular/gradle/ModularDsl : java/lang/annotation/Annotation {
}

public class modular/gradle/ModularExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/Project;)V
	public final fun dotFile (Lorg/gradle/api/Action;)V
	public static synthetic fun dotFile$default (Lmodular/gradle/ModularExtension;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun getGenerateOnSync ()Lorg/gradle/api/provider/Property;
	public final fun getGenerateReadme ()Lorg/gradle/api/provider/Property;
	public final fun getIgnoredConfigs ()Lorg/gradle/api/provider/SetProperty;
	public final fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public final fun getModuleNames ()Lmodular/spec/ModuleNameSpec;
	public final fun getModuleTypes ()Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun getOutputs ()Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun getRemoveModulePrefix ()Lorg/gradle/api/provider/Property;
	public final fun getSeparator ()Lorg/gradle/api/provider/Property;
	public final fun getSupportUpwardsTraversal ()Lorg/gradle/api/provider/Property;
	public final fun moduleNames (Lorg/gradle/api/Action;)V
}

public final class modular/gradle/ModularLeafPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/gradle/ModularTrunkPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/spec/ArrowType : java/lang/Enum {
	public static final field Box Lmodular/spec/ArrowType;
	public static final field Crow Lmodular/spec/ArrowType;
	public static final field Diamond Lmodular/spec/ArrowType;
	public static final field Dot Lmodular/spec/ArrowType;
	public static final field Ediamond Lmodular/spec/ArrowType;
	public static final field Empty Lmodular/spec/ArrowType;
	public static final field HalfOpen Lmodular/spec/ArrowType;
	public static final field Inv Lmodular/spec/ArrowType;
	public static final field InvEmpty Lmodular/spec/ArrowType;
	public static final field Invdot Lmodular/spec/ArrowType;
	public static final field Invodot Lmodular/spec/ArrowType;
	public static final field None Lmodular/spec/ArrowType;
	public static final field Normal Lmodular/spec/ArrowType;
	public static final field Obox Lmodular/spec/ArrowType;
	public static final field Odiamond Lmodular/spec/ArrowType;
	public static final field Odot Lmodular/spec/ArrowType;
	public static final field Open Lmodular/spec/ArrowType;
	public static final field Tee Lmodular/spec/ArrowType;
	public static final field Vee Lmodular/spec/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/spec/ArrowType;
	public static fun values ()[Lmodular/spec/ArrowType;
}

public abstract interface class modular/spec/ChartSpec {
	public abstract fun getFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class modular/spec/DotFileChartSpec : modular/spec/ChartSpec {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/Project;)V
	public final fun arrowHead (Lmodular/spec/ArrowType;)V
	public final fun arrowTail (Lmodular/spec/ArrowType;)V
	public final fun getArrowHead ()Lorg/gradle/api/provider/Property;
	public final fun getArrowTail ()Lorg/gradle/api/provider/Property;
	public final fun getDpi ()Lorg/gradle/api/provider/Property;
	public fun getFile ()Lorg/gradle/api/file/RegularFileProperty;
	public final fun getFontSize ()Lorg/gradle/api/provider/Property;
	public final fun getRankDir ()Lorg/gradle/api/provider/Property;
	public final fun getRankSep ()Lorg/gradle/api/provider/Property;
	public final fun getShowArrows ()Lorg/gradle/api/provider/Property;
}

public final class modular/spec/DotFileLegendSpec : modular/spec/LegendSpec {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/Project;)V
	public final fun getCellBorder ()Lorg/gradle/api/provider/Property;
	public final fun getCellPadding ()Lorg/gradle/api/provider/Property;
	public final fun getCellSpacing ()Lorg/gradle/api/provider/Property;
	public fun getFile ()Lorg/gradle/api/file/RegularFileProperty;
	public final fun getTableBorder ()Lorg/gradle/api/provider/Property;
}

public final class modular/spec/DotFileOutputSpec : modular/spec/OutputSpec {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/Project;)V
	public fun chart (Ljava/io/File;)V
	public fun chart (Lorg/gradle/api/Action;)V
	public fun chart (Lorg/gradle/api/provider/Provider;)V
	public synthetic fun getChart ()Lmodular/spec/ChartSpec;
	public fun getChart ()Lmodular/spec/DotFileChartSpec;
	public fun getLegend ()Lmodular/spec/DotFileLegendSpec;
	public synthetic fun getLegend ()Lmodular/spec/LegendSpec;
	public fun getName ()Ljava/lang/String;
	public fun legend ()Lmodular/spec/DotFileLegendSpec;
	public synthetic fun legend ()Lmodular/spec/LegendSpec;
	public fun legend (Ljava/io/File;)Lmodular/spec/DotFileLegendSpec;
	public synthetic fun legend (Ljava/io/File;)Lmodular/spec/LegendSpec;
	public fun legend (Lorg/gradle/api/Action;)V
	public fun legend (Lorg/gradle/api/provider/Provider;)Lmodular/spec/DotFileLegendSpec;
	public synthetic fun legend (Lorg/gradle/api/provider/Provider;)Lmodular/spec/LegendSpec;
	public fun setLegend (Lmodular/spec/DotFileLegendSpec;)V
	public synthetic fun setLegend (Lmodular/spec/LegendSpec;)V
}

public abstract interface class modular/spec/LegendSpec {
	public abstract fun getFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class modular/spec/ModuleNameSpec {
	public final fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public final fun replace (Ljava/lang/String;Ljava/lang/String;)V
	public final fun replace (Lkotlin/text/Regex;Ljava/lang/String;)V
}

public abstract class modular/spec/ModuleType {
	public fun <init> (Ljava/lang/String;)V
	public abstract fun getColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getHasPluginId ()Lorg/gradle/api/provider/Property;
	public final fun getName ()Ljava/lang/String;
	public abstract fun getPathContains ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathMatches ()Lorg/gradle/api/provider/Property;
}

public final class modular/spec/ModuleTypeModel : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmodular/spec/ModuleTypeModel;
	public static synthetic fun copy$default (Lmodular/spec/ModuleTypeModel;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmodular/spec/ModuleTypeModel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/spec/OutputSpec {
	public fun chart (Ljava/io/File;)V
	public fun chart (Lorg/gradle/api/Action;)V
	public fun chart (Lorg/gradle/api/provider/Provider;)V
	public abstract fun getChart ()Lmodular/spec/ChartSpec;
	public abstract fun getLegend ()Lmodular/spec/LegendSpec;
	public fun getName ()Ljava/lang/String;
	public abstract fun legend ()Lmodular/spec/LegendSpec;
	public abstract fun legend (Ljava/io/File;)Lmodular/spec/LegendSpec;
	public abstract fun legend (Lorg/gradle/api/Action;)V
	public abstract fun legend (Lorg/gradle/api/provider/Provider;)Lmodular/spec/LegendSpec;
	public abstract fun setLegend (Lmodular/spec/LegendSpec;)V
}

public final class modular/spec/OutputSpec$DefaultImpls {
	public static fun chart (Lmodular/spec/OutputSpec;Ljava/io/File;)V
	public static fun chart (Lmodular/spec/OutputSpec;Lorg/gradle/api/Action;)V
	public static fun chart (Lmodular/spec/OutputSpec;Lorg/gradle/api/provider/Provider;)V
	public static fun getName (Lmodular/spec/OutputSpec;)Ljava/lang/String;
}

public final class modular/spec/RankDir : java/lang/Enum {
	public static final field BottomToTop Lmodular/spec/RankDir;
	public static final field LeftToRight Lmodular/spec/RankDir;
	public static final field RightToLeft Lmodular/spec/RankDir;
	public static final field TopToBottom Lmodular/spec/RankDir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/spec/RankDir;
	public static fun values ()[Lmodular/spec/RankDir;
}

public final class modular/spec/Replacement : java/io/Serializable {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;)V
	public final fun getPattern ()Lkotlin/text/Regex;
	public final fun getReplacement ()Ljava/lang/String;
}

public abstract class modular/tasks/CalculateModuleTreeTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/CalculateModuleTreeTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getCollatedLinks ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSupportUpwardsTraversal ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/CalculateModuleTreeTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;Lmodular/gradle/ModularExtension;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/CheckDotFileTask : org/gradle/api/DefaultTask {
	public static final field Companion Lmodular/tasks/CheckDotFileTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getActualDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getExpectedDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getTaskPath ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/CheckDotFileTask$Companion {
	public final fun register (Lorg/gradle/api/Project;Lorg/gradle/api/tasks/TaskProvider;Lorg/gradle/api/file/RegularFile;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/CollateModuleLinksTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/CollateModuleLinksTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleLinkFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/CollateModuleLinksTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;Lmodular/gradle/ModularExtension;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/CollateModuleTypesTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/CollateModuleTypesTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectTypeFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/CollateModuleTypesTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/DumpModuleLinksTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/DumpModuleLinksTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getModuleLinks ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/DumpModuleLinksTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;Lmodular/gradle/ModularExtension;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/DumpModuleTypeTask : org/gradle/api/DefaultTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/DumpModuleTypeTask$Companion;
	public static final field NAME Ljava/lang/String;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getAllModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getModuleType ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/DumpModuleTypeTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;Lmodular/gradle/ModularExtension;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/GenerateLegendDotFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/GenerateLegendDotFileTask$Companion;
	public static final field TASK_NAME Ljava/lang/String;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getCellBorder ()Lorg/gradle/api/provider/Property;
	public abstract fun getCellPadding ()Lorg/gradle/api/provider/Property;
	public abstract fun getCellSpacing ()Lorg/gradle/api/provider/Property;
	public abstract fun getDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getTableBorder ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/GenerateLegendDotFileTask$Companion {
	public final fun get (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun register (Lorg/gradle/api/Project;Lmodular/spec/DotFileLegendSpec;Lmodular/gradle/ModularExtension;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/GenerateModulesDotFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask, modular/tasks/TaskWithSeparator {
	public static final field Companion Lmodular/tasks/GenerateModulesDotFileTask$Companion;
	public static final field TASK_NAME Ljava/lang/String;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getArrowHead ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowTail ()Lorg/gradle/api/provider/Property;
	public abstract fun getDpi ()Lorg/gradle/api/provider/Property;
	public abstract fun getFontSize ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPrintOutput ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankSep ()Lorg/gradle/api/provider/Property;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getShowArrows ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public final class modular/tasks/GenerateModulesDotFileTask$Companion {
	public final fun register (Lorg/gradle/api/Project;Ljava/lang/String;Lmodular/spec/ModuleNameSpec;Lmodular/spec/DotFileChartSpec;Lorg/gradle/api/file/RegularFile;Z)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class modular/tasks/GeneratePngFileTask : org/gradle/api/DefaultTask, modular/tasks/ModularGenerationTask {
	public static final field Companion Lmodular/tasks/GeneratePngFileTask$Companion;
	public static final field NAME_LEGEND Ljava/lang/String;
	public static final field NAME_MODULES Ljava/lang/String;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getErrorFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPngFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class modular/tasks/GeneratePngFileTask$Companion {
	public final fun get (Lorg/gradle/api/Project;Ljava/lang/String;)Lorg/gradle/api/tasks/TaskProvider;
	public final fun registerModules (Lorg/gradle/api/Project;Lorg/gradle/api/tasks/TaskProvider;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract interface class modular/tasks/TaskWithSeparator : org/gradle/api/Task {
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/tasks/WriteReadmeTask : org/gradle/api/DefaultTask {
	public static final field Companion Lmodular/tasks/WriteReadmeTask$Companion;
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLegendPngRelativePath ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getReadmeFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class modular/tasks/WriteReadmeTask$Companion {
	public final fun register (Lorg/gradle/api/Project;)Lorg/gradle/api/tasks/TaskProvider;
}

public final class org/gradle/kotlin/dsl/ModuleTypeDslKt {
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidApp$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidLibrary$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun builtIns (Lorg/gradle/api/NamedDomainObjectContainer;)V
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun java$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinJvm$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinMultiplatform$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun other$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathContains (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathMatches (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Lkotlin/text/Regex;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPluginId (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
}

