public final class modular/core/internal/Replacement : java/io/Serializable {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;)V
	public final fun getPattern ()Lkotlin/text/Regex;
	public final fun getReplacement ()Ljava/lang/String;
}

public final class modular/core/spec/LinkType : java/io/Serializable {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/text/Regex;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)Lmodular/core/spec/LinkType;
	public static synthetic fun copy$default (Lmodular/core/spec/LinkType;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmodular/core/spec/LinkType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getConfiguration ()Lkotlin/text/Regex;
	public final fun getStyle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/core/spec/LinkTypesSpec {
	public fun add (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun add (Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public abstract fun add (Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;)V
	public fun add (Lkotlin/text/Regex;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public fun api (Ljava/lang/String;Ljava/lang/String;)V
	public fun api (Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun api$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun api$default (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public fun implementation (Ljava/lang/String;Ljava/lang/String;)V
	public fun implementation (Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun implementation$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun implementation$default (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun invoke (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun invoke (Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun invoke$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun invoke$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class modular/core/spec/LinkTypesSpec$DefaultImpls {
	public static fun add (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static fun add (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static fun add (Lmodular/core/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Lkotlin/text/Regex;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun add$default (Lmodular/core/spec/LinkTypesSpec;Lkotlin/text/Regex;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun api (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;)V
	public static fun api (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun api$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun api$default (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun implementation (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;)V
	public static fun implementation (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun implementation$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun implementation$default (Lmodular/core/spec/LinkTypesSpec;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun invoke (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;)V
	public static synthetic fun invoke$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun invoke$default (Lmodular/core/spec/LinkTypesSpec;Ljava/lang/String;Lmodular/core/spec/Style;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract interface class modular/core/spec/ModulePathTransformSpec {
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun remove (Ljava/lang/String;)V
	public abstract fun remove (Lkotlin/text/Regex;)V
	public abstract fun replace (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun replace (Lkotlin/text/Regex;Ljava/lang/String;)V
}

public final class modular/core/spec/ModuleType : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmodular/core/spec/ModuleType;
	public static synthetic fun copy$default (Lmodular/core/spec/ModuleType;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmodular/core/spec/ModuleType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class modular/core/spec/ModuleTypeSpec {
	public abstract fun getColor ()Lorg/gradle/api/provider/Property;
	public abstract fun getHasPluginId ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPathContains ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathMatches ()Lorg/gradle/api/provider/Property;
}

public abstract interface class modular/core/spec/OutputSpec {
	public abstract fun getChartRootFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun getLegendRootFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun saveChartsInSubmoduleDir ()V
	public abstract fun saveChartsRelativeToSubmodule (Ljava/lang/String;)V
	public abstract fun saveLegendsInRootDir ()V
	public abstract fun saveLegendsRelativeToRootModule (Ljava/lang/String;)V
}

public abstract interface class modular/core/spec/Spec {
	public abstract fun getFileExtension ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getWriteReadme ()Lorg/gradle/api/provider/Property;
}

public abstract interface class modular/core/spec/Style : modular/graphviz/spec/StringEnum {
}

public abstract class modular/core/tasks/CheckFileDiff : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getActualFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getExpectedDirectory ()Lorg/gradle/api/provider/Property;
	public abstract fun getExpectedFilename ()Lorg/gradle/api/provider/Property;
	public abstract fun getProblems ()Lorg/gradle/api/problems/Problems;
	public abstract fun getTaskPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/CollateModuleLinks : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleLinkFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/CollateModuleTypes : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectTypeFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/WriteModuleLinks : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleLinks ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/WriteModuleTree : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getAlsoTraverseUpwards ()Lorg/gradle/api/provider/Property;
	public abstract fun getCollatedLinks ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/WriteModuleType : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getModuleType ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/core/tasks/WriteReadme : org/gradle/api/DefaultTask, modular/core/tasks/ModularGenerationTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getChartFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getLegendFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getProjectPath ()Lorg/gradle/api/provider/Property;
	public abstract fun getReadmeFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public abstract interface annotation class modular/gradle/ModularDsl : java/lang/annotation/Annotation {
}

public abstract interface class modular/gradle/ModularExtension {
	public abstract fun getAlsoTraverseUpwards ()Lorg/gradle/api/provider/Property;
	public abstract fun getCheckOutputs ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateOnSync ()Lorg/gradle/api/provider/Property;
	public abstract fun getGraphViz ()Lmodular/graphviz/spec/GraphvizSpec;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getIgnoredConfigs ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getIgnoredModules ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getLinkTypes ()Lmodular/core/spec/LinkTypesSpec;
	public abstract fun getMermaid ()Lmodular/mermaid/spec/MermaidSpec;
	public abstract fun getModulePathTransforms ()Lmodular/core/spec/ModulePathTransformSpec;
	public abstract fun getModuleTypes ()Lorg/gradle/api/NamedDomainObjectContainer;
	public abstract fun getOutputs ()Lmodular/core/spec/OutputSpec;
	public abstract fun getPrintFilesToConsole ()Lorg/gradle/api/provider/Property;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSpecs ()Lorg/gradle/api/NamedDomainObjectContainer;
	public abstract fun graphViz ()V
	public abstract fun graphViz (Lorg/gradle/api/Action;)V
	public abstract fun linkTypes (Lorg/gradle/api/Action;)V
	public abstract fun mermaid ()V
	public abstract fun mermaid (Lorg/gradle/api/Action;)V
	public abstract fun modulePathTransforms (Lorg/gradle/api/Action;)V
	public abstract fun moduleTypes (Lorg/gradle/api/Action;)V
	public abstract fun outputs (Lorg/gradle/api/Action;)V
	public abstract fun specs (Lorg/gradle/api/Action;)V
}

public final class modular/gradle/ModularLeafPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/gradle/ModularTrunkPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class modular/graphviz/spec/ArrowType : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Box Lmodular/graphviz/spec/ArrowType;
	public static final field Crow Lmodular/graphviz/spec/ArrowType;
	public static final field Diamond Lmodular/graphviz/spec/ArrowType;
	public static final field Dot Lmodular/graphviz/spec/ArrowType;
	public static final field Ediamond Lmodular/graphviz/spec/ArrowType;
	public static final field Empty Lmodular/graphviz/spec/ArrowType;
	public static final field HalfOpen Lmodular/graphviz/spec/ArrowType;
	public static final field Inv Lmodular/graphviz/spec/ArrowType;
	public static final field InvEmpty Lmodular/graphviz/spec/ArrowType;
	public static final field Invdot Lmodular/graphviz/spec/ArrowType;
	public static final field Invodot Lmodular/graphviz/spec/ArrowType;
	public static final field None Lmodular/graphviz/spec/ArrowType;
	public static final field Normal Lmodular/graphviz/spec/ArrowType;
	public static final field Obox Lmodular/graphviz/spec/ArrowType;
	public static final field Odiamond Lmodular/graphviz/spec/ArrowType;
	public static final field Odot Lmodular/graphviz/spec/ArrowType;
	public static final field Open Lmodular/graphviz/spec/ArrowType;
	public static final field Tee Lmodular/graphviz/spec/ArrowType;
	public static final field Vee Lmodular/graphviz/spec/ArrowType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/ArrowType;
	public static fun values ()[Lmodular/graphviz/spec/ArrowType;
}

public final class modular/graphviz/spec/Dir : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Back Lmodular/graphviz/spec/Dir;
	public static final field Both Lmodular/graphviz/spec/Dir;
	public static final field Forward Lmodular/graphviz/spec/Dir;
	public static final field None Lmodular/graphviz/spec/Dir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/Dir;
	public static fun values ()[Lmodular/graphviz/spec/Dir;
}

public final class modular/graphviz/spec/DotConfig : java/io/Serializable {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Lmodular/graphviz/spec/DotConfig;
	public static synthetic fun copy$default (Lmodular/graphviz/spec/DotConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;ILjava/lang/Object;)Lmodular/graphviz/spec/DotConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrowHead ()Ljava/lang/String;
	public final fun getArrowTail ()Ljava/lang/String;
	public final fun getDir ()Ljava/lang/String;
	public final fun getDpi ()Ljava/lang/Integer;
	public final fun getFontSize ()Ljava/lang/Integer;
	public final fun getLayoutEngine ()Ljava/lang/String;
	public final fun getRankDir ()Ljava/lang/String;
	public final fun getRankSep ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class modular/graphviz/spec/FileFormat : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Canon Lmodular/graphviz/spec/FileFormat;
	public static final field Cmap Lmodular/graphviz/spec/FileFormat;
	public static final field Cmapx Lmodular/graphviz/spec/FileFormat;
	public static final field CmapxNp Lmodular/graphviz/spec/FileFormat;
	public static final field Dot Lmodular/graphviz/spec/FileFormat;
	public static final field DotJson Lmodular/graphviz/spec/FileFormat;
	public static final field Eps Lmodular/graphviz/spec/FileFormat;
	public static final field Fig Lmodular/graphviz/spec/FileFormat;
	public static final field Gd Lmodular/graphviz/spec/FileFormat;
	public static final field Gd2 Lmodular/graphviz/spec/FileFormat;
	public static final field Gif Lmodular/graphviz/spec/FileFormat;
	public static final field Gv Lmodular/graphviz/spec/FileFormat;
	public static final field Imap Lmodular/graphviz/spec/FileFormat;
	public static final field ImapNp Lmodular/graphviz/spec/FileFormat;
	public static final field Ismap Lmodular/graphviz/spec/FileFormat;
	public static final field Jpe Lmodular/graphviz/spec/FileFormat;
	public static final field Jpeg Lmodular/graphviz/spec/FileFormat;
	public static final field Jpg Lmodular/graphviz/spec/FileFormat;
	public static final field Json Lmodular/graphviz/spec/FileFormat;
	public static final field Json0 Lmodular/graphviz/spec/FileFormat;
	public static final field Mp Lmodular/graphviz/spec/FileFormat;
	public static final field Pdf Lmodular/graphviz/spec/FileFormat;
	public static final field Pic Lmodular/graphviz/spec/FileFormat;
	public static final field Plain Lmodular/graphviz/spec/FileFormat;
	public static final field PlainExt Lmodular/graphviz/spec/FileFormat;
	public static final field Png Lmodular/graphviz/spec/FileFormat;
	public static final field Pov Lmodular/graphviz/spec/FileFormat;
	public static final field Ps Lmodular/graphviz/spec/FileFormat;
	public static final field Ps2 Lmodular/graphviz/spec/FileFormat;
	public static final field Svg Lmodular/graphviz/spec/FileFormat;
	public static final field Svgz Lmodular/graphviz/spec/FileFormat;
	public static final field Tk Lmodular/graphviz/spec/FileFormat;
	public static final field Vdx Lmodular/graphviz/spec/FileFormat;
	public static final field Vml Lmodular/graphviz/spec/FileFormat;
	public static final field Vmlz Lmodular/graphviz/spec/FileFormat;
	public static final field Vrml Lmodular/graphviz/spec/FileFormat;
	public static final field Wbmp Lmodular/graphviz/spec/FileFormat;
	public static final field Webp Lmodular/graphviz/spec/FileFormat;
	public static final field X11 Lmodular/graphviz/spec/FileFormat;
	public static final field Xdot Lmodular/graphviz/spec/FileFormat;
	public static final field Xdot12 Lmodular/graphviz/spec/FileFormat;
	public static final field Xdot14 Lmodular/graphviz/spec/FileFormat;
	public static final field XdotJson Lmodular/graphviz/spec/FileFormat;
	public static final field Xlib Lmodular/graphviz/spec/FileFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/FileFormat;
	public static fun values ()[Lmodular/graphviz/spec/FileFormat;
}

public abstract interface class modular/graphviz/spec/GraphvizSpec : modular/core/spec/Spec {
	public abstract fun arrowHead (Ljava/lang/String;)V
	public abstract fun arrowHead (Lmodular/graphviz/spec/ArrowType;)V
	public abstract fun arrowTail (Ljava/lang/String;)V
	public abstract fun arrowTail (Lmodular/graphviz/spec/ArrowType;)V
	public abstract fun dir (Ljava/lang/String;)V
	public abstract fun dir (Lmodular/graphviz/spec/Dir;)V
	public abstract fun fileFormat (Ljava/lang/String;)V
	public abstract fun fileFormat (Lmodular/graphviz/spec/FileFormat;)V
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowHead ()Lorg/gradle/api/provider/Property;
	public abstract fun getArrowTail ()Lorg/gradle/api/provider/Property;
	public abstract fun getDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getDpi ()Lorg/gradle/api/provider/Property;
	public abstract fun getFileFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getFontSize ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayoutEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankDir ()Lorg/gradle/api/provider/Property;
	public abstract fun getRankSep ()Lorg/gradle/api/provider/Property;
	public abstract fun layoutEngine (Ljava/lang/String;)V
	public abstract fun layoutEngine (Lmodular/graphviz/spec/LayoutEngine;)V
	public abstract fun rankDir (Ljava/lang/String;)V
	public abstract fun rankDir (Lmodular/graphviz/spec/RankDir;)V
}

public final class modular/graphviz/spec/LayoutEngine : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Circo Lmodular/graphviz/spec/LayoutEngine;
	public static final field Dot Lmodular/graphviz/spec/LayoutEngine;
	public static final field Fdp Lmodular/graphviz/spec/LayoutEngine;
	public static final field Neato Lmodular/graphviz/spec/LayoutEngine;
	public static final field Nop Lmodular/graphviz/spec/LayoutEngine;
	public static final field Nop2 Lmodular/graphviz/spec/LayoutEngine;
	public static final field Osage Lmodular/graphviz/spec/LayoutEngine;
	public static final field Patchwork Lmodular/graphviz/spec/LayoutEngine;
	public static final field Sfdp Lmodular/graphviz/spec/LayoutEngine;
	public static final field TwoPi Lmodular/graphviz/spec/LayoutEngine;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/LayoutEngine;
	public static fun values ()[Lmodular/graphviz/spec/LayoutEngine;
}

public final class modular/graphviz/spec/LinkStyle : java/lang/Enum, modular/core/spec/Style {
	public static final field Bold Lmodular/graphviz/spec/LinkStyle;
	public static final field Dashed Lmodular/graphviz/spec/LinkStyle;
	public static final field Dotted Lmodular/graphviz/spec/LinkStyle;
	public static final field Invis Lmodular/graphviz/spec/LinkStyle;
	public static final field Solid Lmodular/graphviz/spec/LinkStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/LinkStyle;
	public static fun values ()[Lmodular/graphviz/spec/LinkStyle;
}

public final class modular/graphviz/spec/RankDir : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field BottomToTop Lmodular/graphviz/spec/RankDir;
	public static final field LeftToRight Lmodular/graphviz/spec/RankDir;
	public static final field RightToLeft Lmodular/graphviz/spec/RankDir;
	public static final field TopToBottom Lmodular/graphviz/spec/RankDir;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/graphviz/spec/RankDir;
	public static fun values ()[Lmodular/graphviz/spec/RankDir;
}

public abstract interface class modular/graphviz/spec/StringEnum {
	public abstract fun getString ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/ExecGraphviz : org/gradle/api/DefaultTask, modular/core/tasks/ModularGenerationTask, modular/core/tasks/TaskWithOutputFile {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getAdjustSvgViewBox ()Lorg/gradle/api/provider/Property;
	public fun getDescription ()Ljava/lang/String;
	public abstract fun getDotFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getEngine ()Lorg/gradle/api/provider/Property;
	public abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getPathToDotCommand ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/WriteDummyGraphvizChart : modular/graphviz/tasks/WriteGraphvizChartBase {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteDummyGraphvizLegend : modular/graphviz/tasks/WriteGraphvizLegendBase {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteGraphvizChart : modular/graphviz/tasks/WriteGraphvizChartBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteGraphvizChartBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getPrintOutput ()Lorg/gradle/api/provider/Property;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/graphviz/tasks/WriteGraphvizLegend : modular/graphviz/tasks/WriteGraphvizLegendBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/graphviz/tasks/WriteGraphvizLegendBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun execute ()V
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public final class modular/mermaid/spec/ConsiderModelOrder : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field NodesAndEdges Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field None Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field PreferEdges Lmodular/mermaid/spec/ConsiderModelOrder;
	public static final field PreferNodes Lmodular/mermaid/spec/ConsiderModelOrder;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/ConsiderModelOrder;
	public static fun values ()[Lmodular/mermaid/spec/ConsiderModelOrder;
}

public final class modular/mermaid/spec/CycleBreakingStrategy : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field DepthFirst Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field Greedy Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field GreedyModelOrder Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field Interactive Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static final field ModelOrder Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/CycleBreakingStrategy;
	public static fun values ()[Lmodular/mermaid/spec/CycleBreakingStrategy;
}

public abstract interface class modular/mermaid/spec/ElkLayoutSpec : modular/mermaid/spec/MermaidLayoutSpec {
	public abstract fun considerModelOrder (Lmodular/mermaid/spec/ConsiderModelOrder;)V
	public abstract fun cycleBreakingStrategy (Lmodular/mermaid/spec/CycleBreakingStrategy;)V
	public abstract fun forceNodeModelOrder (Z)V
	public static synthetic fun forceNodeModelOrder$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public abstract fun mergeEdges (Z)V
	public static synthetic fun mergeEdges$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public abstract fun nodePlacementStrategy (Lmodular/mermaid/spec/NodePlacementStrategy;)V
}

public final class modular/mermaid/spec/ElkLayoutSpec$DefaultImpls {
	public static synthetic fun forceNodeModelOrder$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public static synthetic fun mergeEdges$default (Lmodular/mermaid/spec/ElkLayoutSpec;ZILjava/lang/Object;)V
	public static fun put (Lmodular/mermaid/spec/ElkLayoutSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public final class modular/mermaid/spec/Look : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Classic Lmodular/mermaid/spec/Look;
	public static final field HandDrawn Lmodular/mermaid/spec/Look;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/Look;
	public static fun values ()[Lmodular/mermaid/spec/Look;
}

public final class modular/mermaid/spec/MermaidConfig : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun getAnimateLinks ()Z
	public final fun getLayout ()Ljava/lang/String;
	public final fun getLayoutProperties ()Ljava/util/Map;
	public final fun getLook ()Ljava/lang/String;
	public final fun getTheme ()Ljava/lang/String;
}

public abstract interface class modular/mermaid/spec/MermaidLayoutSpec {
	public abstract fun getName ()Lorg/gradle/api/provider/Property;
	public abstract fun getProperties ()Lorg/gradle/api/provider/MapProperty;
	public fun put (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class modular/mermaid/spec/MermaidLayoutSpec$DefaultImpls {
	public static fun put (Lmodular/mermaid/spec/MermaidLayoutSpec;Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class modular/mermaid/spec/MermaidSpec : modular/core/spec/Spec {
	public abstract fun elk (Lorg/gradle/api/Action;)V
	public static synthetic fun elk$default (Lmodular/mermaid/spec/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getAnimateLinks ()Lorg/gradle/api/provider/Property;
	public abstract fun getLayout ()Lmodular/mermaid/spec/MermaidLayoutSpec;
	public abstract fun getLook ()Lorg/gradle/api/provider/Property;
	public abstract fun getTheme ()Lorg/gradle/api/provider/Property;
	public abstract fun layout (Lorg/gradle/api/Action;)V
	public fun look (Lmodular/mermaid/spec/Look;)V
	public fun theme (Lmodular/mermaid/spec/Theme;)V
}

public final class modular/mermaid/spec/MermaidSpec$DefaultImpls {
	public static synthetic fun elk$default (Lmodular/mermaid/spec/MermaidSpec;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static fun look (Lmodular/mermaid/spec/MermaidSpec;Lmodular/mermaid/spec/Look;)V
	public static fun theme (Lmodular/mermaid/spec/MermaidSpec;Lmodular/mermaid/spec/Theme;)V
}

public final class modular/mermaid/spec/NodePlacementStrategy : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field BrandesKoepf Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field LinearSegments Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field NetworkSimplex Lmodular/mermaid/spec/NodePlacementStrategy;
	public static final field Simple Lmodular/mermaid/spec/NodePlacementStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/NodePlacementStrategy;
	public static fun values ()[Lmodular/mermaid/spec/NodePlacementStrategy;
}

public final class modular/mermaid/spec/Theme : java/lang/Enum, modular/graphviz/spec/StringEnum {
	public static final field Base Lmodular/mermaid/spec/Theme;
	public static final field Dark Lmodular/mermaid/spec/Theme;
	public static final field Default Lmodular/mermaid/spec/Theme;
	public static final field Forest Lmodular/mermaid/spec/Theme;
	public static final field Neutral Lmodular/mermaid/spec/Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmodular/mermaid/spec/Theme;
	public static fun values ()[Lmodular/mermaid/spec/Theme;
}

public abstract class modular/mermaid/tasks/WriteDummyMarkdownLegend : modular/mermaid/tasks/WriteMarkdownLegendBase {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/mermaid/tasks/WriteMarkdownLegend : modular/mermaid/tasks/WriteMarkdownLegendBase, modular/core/tasks/ModularGenerationTask {
	public fun <init> ()V
	public fun execute ()V
	public fun getDescription ()Ljava/lang/String;
}

public abstract class modular/mermaid/tasks/WriteMarkdownLegendBase : org/gradle/api/DefaultTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun execute ()V
	public abstract fun getLinkTypes ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getModuleTypes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
}

public abstract class modular/mermaid/tasks/WriteMermaidChart : org/gradle/api/DefaultTask, modular/core/tasks/ModularGenerationTask, modular/core/tasks/TaskWithOutputFile, modular/core/tasks/TaskWithSeparator {
	public fun <init> ()V
	public final fun execute ()V
	public abstract fun getConfig ()Lorg/gradle/api/provider/Property;
	public abstract fun getGroupModules ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinksFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleTypesFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getReplacements ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getSeparator ()Lorg/gradle/api/provider/Property;
	public abstract fun getThisPath ()Lorg/gradle/api/provider/Property;
}

public final class org/gradle/kotlin/dsl/ModuleTypeDslKt {
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidApp (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidApp$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun androidLibrary (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun androidLibrary$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun builtIns (Lorg/gradle/api/NamedDomainObjectContainer;)V
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun java (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun java$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinJvm (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinJvm$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun kotlinMultiplatform$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun other (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static synthetic fun other$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathContains (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPathMatches (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Lkotlin/text/Regex;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun registerByPluginId (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
}

