vars: {
  d2-config: {
    center: true
    dark-theme-id: 200
    layout-engine: elk
    pad: 100
    sketch: true
    theme-id: 102
  }
}
direction: right
style: {
  stroke: "floralwhite"
  stroke-width: "3"
  stroke-dash: "4"
  double-border: "true"
}
module-java: :module-java
module-android: :module-android {
  label.near: border-bottom-center
  lib: :lib
}
module-kotlin: :module-kotlin {
  label.near: border-bottom-center
  jvm: :jvm
  kmp: :kmp
}
module-android.lib -> module-kotlin.jvm: {
  style.stroke: "fuchsia"
  style.stroke-dash: "2"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
module-kotlin.kmp -> module-android.lib: {
  style.stroke: "greenyellow"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
module-kotlin.kmp -> module-java: {
  style.stroke: "orange"
  style.stroke-width: "3"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
module-kotlin.kmp -> module-kotlin.jvm: {
  style.stroke: "greenyellow"
  target-arrowhead.shape: "box"
  target-arrowhead.style.filled: "true"
}
