...@../../../modular/classes.d2
module-java: :module-java { class: module-Java }
module-android: :module-android {
  class: container
  lib: :lib { class: module-AndroidLibrary }
}
module-kotlin: :module-kotlin {
  class: container
  jvm: :jvm { class: module-KotlinJVM }
  kmp: :kmp { class: module-KotlinMultiplatform }
}
module-android.lib -> module-kotlin.jvm { class: link-implementation }
module-kotlin.kmp -> module-android.lib { class: link-api }
module-kotlin.kmp -> module-java { class: link-jvmMainImplementation }
module-kotlin.kmp -> module-kotlin.jvm { class: link-api }
